##############################################################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Pimoroni Button SHIM for Raspberry Pi
##############################################################################################################
##
## See: https://www.adafruit.com/product/3582
## See: https://pinout.xyz/pinout/button_shim
## See: https://shop.pimoroni.com/products/button-shim
## See: https://www.ti.com/lit/ds/symlink/tca9554a.pdf
##

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

$ uname -a
Linux rpi6 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID: Raspbian
Description:    Raspbian GNU/Linux 11 (bullseye)
Release:        11
Codename:       bullseye

####################################################################
## i2c-tools device 0x3f
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo i2cdetect -l
i2c-1   i2c             bcm2835 (i2c@7e804000)                  I2C adapter
i2c-21  i2c             fef09500.i2c                            I2C adapter
i2c-22  i2c             bcm2835 (i2c@7e205000)                  I2C adapter
i2c-0   i2c             i2c-22-mux (chan_id 0)                  I2C adapter
i2c-20  i2c             fef04500.i2c                            I2C adapter
i2c-10  i2c             i2c-22-mux (chan_id 1)                  I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 3f 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

####################################################################
## Button SHIM pinout
####################################################################

## See: https://pinout.xyz/pinout/button_shim
## See: https://www.ti.com/lit/ds/symlink/tca9554a.pdf
## See: https://www.adafruit.com/product/3582

## 5 tactile push buttons
## 1 RGB status LED
## Requires soldering onto Pi header
## Needs 5v and 3v3 power
## Uses 2 GPIO pins
## Communication over I2C
## Buttons driven through IO expander (TCA9554A)

## 5V   pin 4
## 3.3V pin 17         TCA9554A VCC pin 16*  QT red     HyperPixel 3.3V
## GND  pin 6          TCA9554A GND pin 8    QT black   HyperPixel GND
## SDA1 pin 3  GPIO 2  TCA9554A GND pin 15   QT blue    HyperPixel SDA
## SCL1 pin 5  GPIO 3  TCA9554A SCL pin 14   QT yellow  HyperPixel SCL
##                     TCA9554A INT pin 13              HyperPixel INT
##
## 3.3V pin 17         TCA9554A A0  pin 1*
## 3.3V pin 17         TCA9554A A1  pin 2*
## 3.3V pin 17         TCA9554A A2  pin 3*
