#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## VL53L0X TOF Distance Sensor
#######################################################################
##
## Adafruit VL53L0X Time of Flight (TOF) Micro-LIDAR Distance Sensor Breakout
## See: https://learn.adafruit.com/adafruit-vl53l0x-micro-lidar-distance-sensor-breakout
## See: https://cdn-learn.adafruit.com/assets/assets/000/037/547/original/en.DM00279086.pdf
## See: https://github.com/adafruit/Adafruit_CircuitPython_VL53L0X
## See: https://github.com/adafruit/Adafruit_VL53L0X.git
##
## See: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/proximity/vl53l0x-i2c.c
## See: https://github.com/raspberrypi/linux/blob/rpi-6.1.y/drivers/iio/proximity/vl53l0x-i2c.c
##
## See: https://github.com/analogdevicesinc/libiio.git

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## i2c-tools device 0x29
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter
i2c-21	i2c       	fef09500.i2c                    	I2C adapter
i2c-22	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-0	i2c       	i2c-22-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	fef04500.i2c                    	I2C adapter
i2c-10	i2c       	i2c-22-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

####################################################################
## build vl53l0x-i2c.ko
####################################################################

$ mkdir -p ~/src/github.com/raspberrypi
$ cd ~/src/github.com/raspberrypi

$ git clone https://github.com/raspberrypi/linux

$ cd linux
$ git checkout -b 1.20230405 tags/1.20230405
Updating files: 100% (3675/3675), done.
Switched to a new branch '1.20230405'

$ make mrproper

$ sudo modprobe configs
$ zcat /proc/config.gz > ~/rpi3-kernel.config

$ cp ~/rpi3-kernel.config .config
$ grep VL53L0X_I2C .config
# CONFIG_VL53L0X_I2C is not set
$ vi .config
$ grep VL53L0X_I2C .config
CONFIG_VL53L0X_I2C=m

$ make oldconfig
$ make -j4 zImage modules dtbs

$ ls drivers/iio/proximity/
as3935.c                  isl29501.c  Makefile  modules.order   ping.c                       rfd77402.c  srf08.c   sx9324.c  sx9500.c     sx_common.h  vl53l0x-i2c.c   vl53l0x-i2c.mod    vl53l0x-i2c.mod.o
cros_ec_mkbp_proximity.c  Kconfig     mb1232.c  Module.symvers  pulsedlight-lidar-lite-v2.c  srf04.c     sx9310.c  sx9360.c  sx_common.c  vcnl3020.c   vl53l0x-i2c.ko  vl53l0x-i2c.mod.c  vl53l0x-i2c.o

$ modinfo drivers/iio/proximity/vl53l0x-i2c.ko
filename:       /home/pi/src/github.com/raspberrypi/linux/drivers/iio/proximity/vl53l0x-i2c.ko
license:        GPL v2
description:    ST vl53l0x ToF ranging sensor driver
author:         Song Qiang <songqiang1304521@gmail.com>
srcversion:     C8BA28BA48D93AF20468DA2
alias:          i2c:vl53l0x
alias:          of:N*T*Cst,vl53l0xC*
alias:          of:N*T*Cst,vl53l0x
depends:        industrialio
intree:         Y
name:           vl53l0x_i2c
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ dmesg | grep vl53l0x
:::
[61471.323896] vl53l0x_i2c: disagrees about version of symbol regulator_enable
[61471.323914] vl53l0x_i2c: Unknown symbol regulator_enable (err -22)
:::
[61471.324323] vl53l0x_i2c: disagrees about version of symbol i2c_smbus_read_byte_data
[61471.324330] vl53l0x_i2c: Unknown symbol i2c_smbus_read_byte_data (err -22)

$ make clean
$ cp /lib/modules/$(uname -r)/build/Module.symvers .

$ make M=/home/pi/src/github.com/raspberrypi/linux/drivers/iio/proximity modules
  CC [M]  /home/pi/src/github.com/raspberrypi/linux/drivers/iio/proximity/vl53l0x-i2c.o
  MODPOST /home/pi/src/github.com/raspberrypi/linux/drivers/iio/proximity/Module.symvers
  CC [M]  /home/pi/src/github.com/raspberrypi/linux/drivers/iio/proximity/vl53l0x-i2c.mod.o
  LD [M]  /home/pi/src/github.com/raspberrypi/linux/drivers/iio/proximity/vl53l0x-i2c.ko

$ modinfo drivers/iio/proximity/vl53l0x-i2c.ko
filename:       /home/pi/src/github.com/raspberrypi/linux/drivers/iio/proximity/vl53l0x-i2c.ko
license:        GPL v2
description:    ST vl53l0x ToF ranging sensor driver
author:         Song Qiang <songqiang1304521@gmail.com>
srcversion:     C8BA28BA48D93AF20468DA2
alias:          i2c:vl53l0x
alias:          of:N*T*Cst,vl53l0xC*
alias:          of:N*T*Cst,vl53l0x
depends:        industrialio
name:           vl53l0x_i2c
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

####################################################################
## insmod vl53l0x-i2c.ko
####################################################################

$ sudo insmod drivers/iio/proximity/vl53l0x-i2c.ko

$ lsmod | grep vl53l0x_i2c
vl53l0x_i2c            16384  0
industrialio           90112  4 bno055,vl53l0x_i2c,industrialio_triggered_buffer,kfifo_buf

$ lsmod | grep industrialio
industrialio_triggered_buffer    16384  1 bno055
kfifo_buf              16384  1 industrialio_triggered_buffer
industrialio           90112  3 bno055,industrialio_triggered_buffer,kfifo_buf

####################################################################
## install vl53l0x-i2c.ko
####################################################################

$ sudo reboot

$ cd ~/src/github.com/raspberrypi/linux
$ sudo mkdir /lib/modules/6.1.21-v7l+/kernel/drivers/iio/proximity
$ sudo cp drivers/iio/proximity/vl53l0x-i2c.ko /lib/modules/6.1.21-v7l+/kernel/drivers/iio/proximity/

$ ls -l /lib/modules/6.1.21-v7l+/kernel/drivers/iio/proximity/
total 12
-rw-r--r-- 1 root root 11384 Jul 28 15:36 vl53l0x-i2c.ko

$ ls -l /lib/modules/6.1.21-v7l+/kernel/drivers/iio
total 176
drwxr-xr-x 2 root root   4096 Apr 19 11:29 adc
drwxr-xr-x 2 root root   4096 Jul 27 16:43 buffer
drwxr-xr-x 2 root root   4096 Apr 19 11:29 chemical
drwxr-xr-x 3 root root   4096 Apr 19 11:29 common
drwxr-xr-x 2 root root   4096 Apr 19 11:29 health
drwxr-xr-x 2 root root   4096 Apr 19 11:29 humidity
drwxr-xr-x 4 root root   4096 Apr 19 11:29 imu
-rw-r--r-- 1 root root   5948 Apr  5 07:32 industrialio-configfs.ko
-rw-r--r-- 1 root root 109356 Apr  5 07:32 industrialio.ko
-rw-r--r-- 1 root root   9988 Apr  5 07:32 industrialio-sw-trigger.ko
drwxr-xr-x 2 root root   4096 Apr 19 11:29 light
drwxr-xr-x 2 root root   4096 Apr 19 11:29 pressure
drwxr-xr-x 2 root root   4096 Jul 28 15:36 proximity
drwxr-xr-x 2 root root   4096 Apr 19 11:29 temperature
drwxr-xr-x 2 root root   4096 Apr 19 11:29 trigger

$ cd /lib/modules/6.1.21-v7l+
$ ls
build   modules.alias      modules.builtin            modules.builtin.bin      modules.dep      modules.devname  modules.softdep  modules.symbols.bin
kernel  modules.alias.bin  modules.builtin.alias.bin  modules.builtin.modinfo  modules.dep.bin  modules.order    modules.symbols

$ sudo depmod -a
$ grep vl53l0x modules.dep
kernel/drivers/iio/proximity/vl53l0x-i2c.ko: kernel/drivers/iio/industrialio.ko

$ sudo modprobe vl53l0x-i2c
$ lsmod | grep vl53l0x
vl53l0x_i2c            16384  0
industrialio           90112  4 bno055,vl53l0x_i2c,industrialio_triggered_buffer,kfifo_buf

####################################################################
## modprobe vl53l0x-i2c.ko
####################################################################

$ sudo reboot

$ cd /lib/modules/6.1.21-v7l+
$ sudo modprobe vl53l0x-i2c
$ lsmod | grep vl53l0x
vl53l0x_i2c            16384  0
industrialio           90112  4 bno055,vl53l0x_i2c,industrialio_triggered_buffer,kfifo_buf

$ dmesg | grep vl53l0x
[  105.716799] vl53l0x_i2c: loading out-of-tree module taints kernel.

####################################################################
## bind vl53l0x-i2c.ko
####################################################################

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo bash
$ echo vl53l0x 0x29 > /sys/class/i2c-adapter/i2c-1/new_device
$ exit

$ dmesg | grep vl53l0x
[  105.716799] vl53l0x_i2c: loading out-of-tree module taints kernel.
[  343.396519] vl53l0x-i2c 1-0029: supply vdd not found, using dummy regulator
[  343.402761] i2c i2c-1: new_device: Instantiated device vl53l0x at 0x29

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                        

####################################################################
## examine vl53l0x-i2c.ko
####################################################################

$ sudo ls -l /sys/bus/iio/devices/
total 0
lrwxrwxrwx 1 root root 0 Jul 28 15:53 iio:device0 -> ../../../devices/platform/soc/fe804000.i2c/i2c-1/1-0028/iio:device0
lrwxrwxrwx 1 root root 0 Jul 28 15:53 iio:device1 -> ../../../devices/platform/soc/fe804000.i2c/i2c-1/1-0029/iio:device1

$ sudo ls -l /sys/kernel/debug/iio
total 0
drwxr-xr-x 2 root root 0 Jul 28 15:45 iio:device0

$ ls /sys/class/i2c-adapter/
i2c-0  i2c-1  i2c-10  i2c-20  i2c-21  i2c-22

$ ls -l /sys/class/i2c-adapter/i2c-1
lrwxrwxrwx 1 root root 0 Jul 28 15:45 /sys/class/i2c-adapter/i2c-1 -> ../../devices/platform/soc/fe804000.i2c/i2c-1

$ ls /sys/class/i2c-adapter/i2c-1
1-0028  1-0029  1-0068  delete_device  device  i2c-dev  name  new_device  of_node  power  subsystem  uevent

$ ls -l /sys/class/i2c-adapter/i2c-1/1-0029
total 0
lrwxrwxrwx 1 root root    0 Jul 28 15:50 driver -> ../../../../../../bus/i2c/drivers/vl53l0x-i2c
drwxr-xr-x 3 root root    0 Jul 28 15:50 iio:device1
-r--r--r-- 1 root root 4096 Jul 28 15:50 modalias
-r--r--r-- 1 root root 4096 Jul 28 15:50 name
drwxr-xr-x 2 root root    0 Jul 28 15:54 power
lrwxrwxrwx 1 root root    0 Jul 28 15:50 subsystem -> ../../../../../../bus/i2c
lrwxrwxrwx 1 root root    0 Jul 28 15:54 supplier:regulator:regulator.0 -> ../../../../../virtual/devlink/regulator:regulator.0--i2c:1-0029
-rw-r--r-- 1 root root 4096 Jul 28 15:50 uevent

$ ls -l /sys/class/i2c-adapter/i2c-1/1-0029/iio\:device1/
total 0
-rw-r--r-- 1 root root 4096 Jul 28 15:55 in_distance_raw
-rw-r--r-- 1 root root 4096 Jul 28 15:55 in_distance_scale
-r--r--r-- 1 root root 4096 Jul 28 15:55 name
drwxr-xr-x 2 root root    0 Jul 28 15:55 power
lrwxrwxrwx 1 root root    0 Jul 28 15:55 subsystem -> ../../../../../../../bus/iio
-rw-r--r-- 1 root root 4096 Jul 28 15:50 uevent

$ sudo cat /sys/class/i2c-adapter/i2c-1/1-0029/iio\:device1/
in_distance_raw    in_distance_scale  name               power/             subsystem/         uevent             

$ sudo cat /sys/class/i2c-adapter/i2c-1/1-0029/iio\:device1/name 
vl53l0x

$ sudo cat /sys/class/i2c-adapter/i2c-1/1-0029/iio\:device1/in_distance_raw
8190

$ sudo cat /sys/class/i2c-adapter/i2c-1/1-0029/iio\:device1/in_distance_scale 
0.001000

####################################################################
## load vl53l0x-i2c.ko on boot
####################################################################

$ sudo vi /etc/modules
# Add the text vl53l0x-i2c on last line of file
$ cat /etc/modules
# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

i2c-dev
rtc-ds1307
bno055_i2c
vl53l0x-i2c

$ sudo vi /etc/rc.local
# Add the following lines before the exit 0 line
echo vl53l0x 0x29 > /sys/class/i2c-adapter/i2c-1/new_device

$ cat /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s
date

echo bno055 0x28 > /sys/class/i2c-adapter/i2c-1/new_device
echo vl53l0x 0x29 > /sys/class/i2c-adapter/i2c-1/new_device

exit 0

####################################################################
## verify vl53l0x-i2c.ko on boot
####################################################################

$ sudo reboot

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ lsmod | grep vl53l0x
vl53l0x_i2c            16384  0
industrialio           90112  4 bno055,vl53l0x_i2c,industrialio_triggered_buffer,kfifo_buf

$ dmesg | grep i2c
[    0.060918] platform fe801000.csi: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx708@1a
[    3.929866] i2c_dev: i2c /dev entries driver
[    4.029142] vl53l0x_i2c: loading out-of-tree module taints kernel.
[    9.226554] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    9.261937] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    9.285926] i2c i2c-22: Added multiplexed i2c bus 0
[    9.298361] i2c i2c-22: Added multiplexed i2c bus 10
[   11.327025] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[   13.081505] bno055-i2c 1-0028: Direct firmware load for bno055-caldata-f67fd9913331515120204a513c1601ff.dat failed with error -2
[   13.081552] bno055-i2c 1-0028: Direct firmware load for bno055-caldata.dat failed with error -2
[   13.081560] bno055-i2c 1-0028: Calibration file load failed. See instruction in kernel Documentation/iio/bno055.rst
[   13.154391] i2c i2c-1: new_device: Instantiated device bno055 at 0x28
[   13.154630] vl53l0x-i2c 1-0029: supply vdd not found, using dummy regulator
[   13.159843] i2c i2c-1: new_device: Instantiated device vl53l0x at 0x29

$ dmesg | grep vl53l0x
[    4.029142] vl53l0x_i2c: loading out-of-tree module taints kernel.
[   13.154630] vl53l0x-i2c 1-0029: supply vdd not found, using dummy regulator
[   13.159843] i2c i2c-1: new_device: Instantiated device vl53l0x at 0x29

$ sudo watch cat /sys/class/i2c-adapter/i2c-1/1-0029/iio\:device1/in_distance_raw

####################################################################
## Adafruit CircuitPython Blinka
####################################################################

## See: rpi4-circuitpython-blinka-notes.txt

####################################################################
## Adafruit CircuitPython library for Adafruit VL53L0X breakout
## See:  https://github.com/adafruit/Adafruit_CircuitPython_VL53L0X.git
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo pip3 install adafruit-circuitpython-vl53l0x
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-circuitpython-vl53l0x in /usr/local/lib/python3.9/dist-packages (3.6.9)
Requirement already satisfied: adafruit-circuitpython-busdevice in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-vl53l0x) (5.2.6)
Requirement already satisfied: Adafruit-Blinka in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-vl53l0x) (8.20.0)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (5.0.0)
Requirement already satisfied: sysv-ipc>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (1.1.0)
Requirement already satisfied: adafruit-circuitpython-typing in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (1.9.4)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (1.1.11)
Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (0.7.1)
Requirement already satisfied: pyftdi>=0.40.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (0.54.0)
Requirement already satisfied: Adafruit-PlatformDetect>=3.13.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (3.47.0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (1.2.1)
Requirement already satisfied: pyserial>=3.0 in /usr/lib/python3/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (3.5b0)
Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (4.7.1)
Requirement already satisfied: adafruit-circuitpython-requests in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-vl53l0x) (2.0.0)

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_VL53L0X.git

$ cd Adafruit_CircuitPython_VL53L0X
$ ls
adafruit_vl53l0x.py  CODE_OF_CONDUCT.md  docs  examples  LICENSE  LICENSES optional_requirements.txt  pyproject.toml  README.rst  README.rst.license  requirements.txt

$ cd examples
$ ls
vl53l0x_multiple_sensors.py  vl53l0x_simpletest.py

$ python3 vl53l0x_simpletest.py
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 245mm
Range: 222mm
Range: 246mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 151mm
Range: 298mm
Range: 232mm
Range: 278mm
Range: 111mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
Range: 8190mm
^C

####################################################################
## Adafruit Arduino library for Adafruit VL53L0X breakout
## See: https://github.com/adafruit/Adafruit_VL53L0X.git
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_VL53L0X.git
$ cd Adafruit_VL53L0X

####################################################################
## libiio
####################################################################

$ mkdir -p ~/src/github.com/analogdevicesinc
$ cd ~/src/github.com/analogdevicesinc
$ git clone https://github.com/analogdevicesinc/libiio.git
