#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## MCP2221A - Microchip USB to I2C Host Protocol Bridge
#######################################################################
##
## Adafruit MCP2221A Breakout - General Purpose USB to GPIO ADC I2C 
## See: https://www.adafruit.com/product/4471
## See: https://learn.adafruit.com/circuitpython-libraries-on-any-computer-with-mcp2221
## See: https://learn.adafruit.com/circuitpython-libraries-on-any-computer-with-mcp2221/linux
## See: https://learn.adafruit.com/circuitpython-libraries-on-any-computer-with-mcp2221/post-install-checks
##
## See: https://ww1.microchip.com/downloads/en/DeviceDoc/20005565B.pdf
## See: https://ww1.microchip.com/downloads/en/DeviceDoc/mcp2221_0_1.tar.gz
##
## See: https://github.com/raspberrypi/linux/blob/rpi-6.1.y/drivers/hid/hid-generic.c
## See: https://github.com/raspberrypi/linux/blob/rpi-6.1.y/drivers/hid/hid-mcp2221.c
##
## See: https://github.com/torvalds/linux/blob/master/drivers/hid/hid-generic.c
## See: https://github.com/torvalds/linux/blob/master/drivers/hid/hid-mcp2221.c
##
## See: https://libusb.info/
## See: https://github.com/libusb/libusb.git
## See: https://github.com/libusb/hidapi.git
## See: https://github.com/gregkh/usbutils.git
## See: https://github.com/todbot/hidapitester.git
##
## See: I2C on any PC III - USB/I2C Bridges (MCP2221A and CP2112)
##      https://www.youtube.com/watch?v=lANtyWHzZCo
##

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils
$ sudo apt install libusb-dev libhidapi-dev
$ sudo apt install libudev-dev

$ sudo vi /etc/udev/rules.d/99-mcp2221.rules
SUBSYSTEM=="usb", ATTRS{idVendor}=="04d8", ATTR{idProduct}=="00dd", MODE="0666"

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## i2c-tools device 0x0c
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter
i2c-21	i2c       	fef09500.i2c                    	I2C adapter
i2c-22	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-0	i2c       	i2c-22-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	fef04500.i2c                    	I2C adapter
i2c-10	i2c       	i2c-22-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

####################################################################
## remove and blackist native hid_mcp2221, if exists
####################################################################

$ sudo lsmod | grep hid_mcp2221
$ sudo rmmod hid_mcp2221
$ sudo vi /etc/modprobe.d/blacklist.conf
:::
blacklist hid_mcp2221
$ sudo update-initramfs -u

####################################################################
## libusb hidapi
####################################################################

$ sudo apt install libudev-dev

$ sudo vi /etc/udev/rules.d/99-mcp2221.rules
SUBSYSTEM=="usb", ATTRS{idVendor}=="04d8", ATTR{idProduct}=="00dd", MODE="0666"

$ sudo pip3 install hidapi

$ lsusb
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 004: ID 1a40:0101 Terminus Technology Inc. Hub
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

$ sudo pip3 install adafruit-blinka
$ sudo pip3 install adafruit-circuitpython-simplemath
$ sudo pip3 install adafruit-circuitpython-midi

$ export BLINKA_MCP2221=1

$ python3
Python 3.9.2 (default, Mar 12 2021, 04:06:34) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import hid
>>> hid.enumerate()
[{'path': b'1-1.1:1.2', 'vendor_id': 1240, 'product_id': 221, 'serial_number': '', 'release_number': 256, 'manufacturer_string': '', 'product_string': '', 'usage_page': 0, 'usage': 0, 'interface_number': 2}]
>>> 

## attach USB cable

$ lsusb
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 004: ID 1a40:0101 Terminus Technology Inc. Hub
Bus 001 Device 005: ID 04d8:00dd Microchip Technology, Inc. MCP2221 USB-I2C/UART Combo
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

$ dmesg | grep usb
:::
[14705.301332] usb 1-1.1: USB disconnect, device number 5
[14781.791668] usb 1-1.1: new full-speed USB device number 6 using xhci_hcd
[14781.935312] usb 1-1.1: New USB device found, idVendor=04d8, idProduct=00dd, bcdDevice= 1.00
[14781.935341] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[14781.935359] usb 1-1.1: Product: MCP2221 USB-I2C/UART Combo
[14781.935373] usb 1-1.1: Manufacturer: Microchip Technology Inc.
[14781.947945] hid-generic 0003:04D8:00DD.0008: hiddev96,hidraw0: USB HID v1.11 Device [Microchip Technology Inc. MCP2221 USB-I2C/UART Combo] on usb-0000:01:00.0-1.1/input2

$ python3
Python 3.9.2 (default, Mar 12 2021, 04:06:34) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> import hid

>>> hid.enumerate()
[{'path': b'1-1.1:1.2', 'vendor_id': 1240, 'product_id': 221, 'serial_number': '', 'release_number': 256, 'manufacturer_string': 'Microchip Technology Inc.', 'product_string': 'MCP2221 USB-I2C/UART Combo', 'usage_page': 0, 'usage': 0, 'interface_number': 2}]

>>> device = hid.device()
>>> device.open(0x04D8, 0x00DD)

>>> import os
>>> os.environ["BLINKA_MCP2221"]
'1'

#######################################################################
## scan_i2c_hid
#######################################################################

$ mcp2221a/scan_i2c_hid 
i2c_scan(0x0c): ACK
i2c_scan(0x4c): ACK

####################################################################
## Adafruit CircuitPython Blinka
####################################################################

## See: rpi4-circuitpython-blinka-notes.txt

####################################################################
## libusb hidapi
####################################################################

$ mkdir -p ~/src/github.com/libusb
$ cd ~/src/github.com/libusb
$ git clone https://github.com/libusb/hidapi.git

$ ls
hidapi  libusb

$ cd hidapi
$ ls
android      bootstrap           BUILD.cmake.md  CMakeLists.txt  dist           doxygen      hidapi   libusb           LICENSE-gpl3.txt  LICENSE.txt  m4   Makefile.am  pc         src          testgui  VERSION
AUTHORS.txt  BUILD.autotools.md  BUILD.md        configure.ac    documentation  HACKING.txt  hidtest  LICENSE-bsd.txt  LICENSE-orig.txt  linux        mac  meson.build  README.md  subprojects  udev     windows

####################################################################
## grehkh usbutil usbhid-dump
####################################################################

$ mkdir -p ~/src/github.com/grehkh
$ cd ~/src/github.com/grehkh
$ git clone https://github.com/gregkh/usbutils.git

$ cd usbutils
$ ls
autogen.sh    desc-defs.c  desc-dump.c  LICENSES  lsusb.8.in  lsusb.h      lsusb-t.c    names.c  NEWS       sysfs.c  travis-autogen.sh  usb-devices.1.in  usbhid-dump.8.in  usbmisc.h   usb-spec.h
configure.ac  desc-defs.h  desc-dump.h  list.h    lsusb.c     lsusb.py.in  Makefile.am  names.h  README.md  sysfs.h  usb-devices        usbhid-dump       usbmisc.c         usbreset.c  usbutils.spdx

$ ls usbhid-dump
bootstrap  configure.ac  Makefile.am  NEWS  README.md  src

$ ls usbhid-dump/src
dev.c  dev.h  dev_list.c  dev_list.h  iface.c  iface.h  iface_list.c  iface_list.h  Makefile.am  misc.h  usbhid-dump.c

####################################################################
## todbot hidapitester
####################################################################

$ mkdir -p ~/src/github.com/todbot
$ cd ~/src/github.com/todbot
$ git clone https://github.com/todbot/hidapitester.git

$ cd hidapitester/
$ ls
docs  hidapitester.c  LICENSE  Makefile  README.md  test_hardware
