#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Hosyond 0.96" OLED I2C 128x64 SSD1306 OLED Screen
#######################################################################
##
## See: https://www.the-diy-life.com/add-an-oled-stats-display-to-raspberry-pi-os-bullseye/
## See: https://github.com/mklements/OLED_Stats.git
## See: https://www.youtube.com/watch?v=lRTQ0NsXMuw
## Add an OLED Stats Display to Raspberry Pi OS Bullseye : Michael Klements
##
## See: https://www.amazon.com/Hosyond-Display-Self-Luminous-Compatible-Raspberry/dp/B09C5K91H7
## See: https://www.adafruit.com/product/326
## See: https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf
##
## See: https://github.com/raspberrypi/firmware/issues/1098
## See: https://github.com/raspberrypi/linux/arch/arm/boot/dts/overlays/README
## See: https://github.com/raspberrypi/linux/arch/arm/boot/dts/overlays/ssd1306-overlay.dts
## See: https://github.com/raspberrypi/linux/drivers/video/fbdev/ssd1307fb.c
## See: https://github.com/raspberrypi/linux/drivers/staging/fbtft/Kconfig
## See: https://github.com/raspberrypi/linux/drivers/staging/fbtft/fb_ssd1306.c
## See: https://github.com/raspberrypi/linux/drivers/staging/fbtft/fbtft.h
##
## See: https://github.com/notro/fbtft.git
## See: https://github.com/foldedtoad/raspberry-pi-oled
##
## See: https://learn.adafruit.com/monochrome-oled-breakouts/wiring-128x64-oleds
##
## See: https://github.com/adafruit/Adafruit_CircuitPython_DisplayIO_SSD1306
## See: https://github.com/adafruit/Adafruit-GFX-Library
## See: https://github.com/adafruit/Adafruit_BusIO
##
## See: https://github.com/adafruit/Adafruit_CircuitPython_SSD1306
## See: https://github.com/adafruit/Adafruit_CircuitPython_framebuf
## See: https://github.com/adafruit/Adafruit_CircuitPython_BusDevice
##
## See: https://github.com/adafruit/Adafruit_SSD1306
##

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## i2c-tools device 0x3c
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22  /dev/i2c-6

$ sudo i2cdetect -l
i2c-1   i2c             bcm2835 (i2c@7e804000)                  I2C adapter
i2c-21  i2c             fef09500.i2c                            I2C adapter
i2c-6   i2c             bcm2835 (i2c@7e205c00)                  I2C adapter
i2c-22  i2c             bcm2835 (i2c@7e205000)                  I2C adapter
i2c-0   i2c             i2c-22-mux (chan_id 0)                  I2C adapter
i2c-20  i2c             fef04500.i2c                            I2C adapter
i2c-10  i2c             i2c-22-mux (chan_id 1)                  I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

$ sudo i2cdetect -y 6
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

####################################################################
## Raspberry Pi Linux Kernel sources
####################################################################

$ mkdir -p ~/src/github.com/raspberrypi
$ cd ~/src/github.com/raspberrypi
$ git clone https://github.com/raspberrypi/linux

$ vi ~/src/github.com/raspberrypi/linux/arch/arm/boot/dts/overlays/README

####################################################################
## unpack ssd1307fb.ko
####################################################################

$ ls -l /lib/modules/6.1.21-v7l+/kernel/drivers/video/fbdev/ssd1307fb.ko.xz
-rw-r--r-- 1 root root 7328 Apr  5 07:32 /lib/modules/6.1.21-v7l+/kernel/drivers/video/fbdev/ssd1307fb.ko.xz

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/video/fbdev
$ sudo unxz ssd1307fb.ko.xz 
$ ls
core  rpisense-fb.ko.xz  ssd1307fb.ko  udlfb.ko.xz

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/video/fbdev/ssd1307fb.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/video/fbdev/ssd1307fb.ko
license:        GPL
author:         Maxime Ripard <maxime.ripard@free-electrons.com>
description:    FB driver for the Solomon SSD1307 OLED controller
srcversion:     3CA95CB2D69E4A3850979B4
alias:          of:N*T*Csolomon,ssd1309fb-i2cC*
alias:          of:N*T*Csolomon,ssd1309fb-i2c
alias:          of:N*T*Csolomon,ssd1307fb-i2cC*
alias:          of:N*T*Csolomon,ssd1307fb-i2c
alias:          of:N*T*Csolomon,ssd1306fb-i2cC*
alias:          of:N*T*Csolomon,ssd1306fb-i2c
alias:          of:N*T*Csolomon,ssd1305fb-i2cC*
alias:          of:N*T*Csolomon,ssd1305fb-i2c
alias:          i2c:ssd1309fb
alias:          i2c:ssd1307fb
alias:          i2c:ssd1306fb
alias:          i2c:ssd1305fb
depends:        backlight,sysimgblt,syscopyarea,sysfillrect,fb_sys_fops
intree:         Y
name:           ssd1307fb
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 
parm:           refreshrate:uint

$ lsmod | grep -e backlight -e sysimgblt -e sysfillrect -e fb_sys_fops
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
backlight              20480  1 drm

####################################################################
## insmod ssd1307fb.ko
####################################################################

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/video/fbdev
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/video/fbdev/ssd1307fb.ko

$ sudo lsmod | grep ssd1307fb
ssd1307fb              20480  0
syscopyarea            16384  2 ssd1307fb,drm_kms_helper
sysfillrect            16384  2 ssd1307fb,drm_kms_helper
sysimgblt              16384  2 ssd1307fb,drm_kms_helper
fb_sys_fops            16384  2 ssd1307fb,drm_kms_helper
backlight              20480  2 ssd1307fb,drm

####################################################################
## bind ssd1307fb.ko
####################################################################

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo bash
$ echo ssd1306 0x3c > /sys/class/i2c-adapter/i2c-1/new_device
$ exit

$ dmesg | grep i2c
:::
[ 4276.555678] i2c i2c-1: new_device: Instantiated device ssd1306 at 0x3c

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo bash
$ echo ssd1306 0x3c > /sys/class/i2c-adapter/i2c-6/new_device
$ exit

$ dmesg | grep i2c-6
[ 1102.080987] i2c i2c-6: new_device: Instantiated device ssd1306 at 0x3c

$ sudo i2cdetect -y 6
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

####################################################################
## examine ssd1307fb.ko
####################################################################

$ ls /dev/fb*
/dev/fb0

$ ls -l /dev/fb0
crw-rw---- 1 root video 29, 0 Aug  2 19:05 /dev/fb0

$ ls /sys/class/i2c-adapter/
i2c-0  i2c-1  i2c-10  i2c-20  i2c-21  i2c-22

$ ls -l /sys/class/i2c-adapter/i2c-1
lrwxrwxrwx 1 root root 0 Jul 27 17:07 /sys/class/i2c-adapter/i2c-1 -> ../../devices/platform/soc/fe804000.i2c/i2c-1

$ ls /sys/class/i2c-adapter/i2c-1/
1-0028  1-0029  1-003c  1-0068  delete_device  device  i2c-dev  name  new_device  of_node  power  subsystem  uevent

$ ls -l /sys/class/i2c-adapter/i2c-1/1-003c/
total 0
-r--r--r-- 1 root root 4096 Aug  2 20:25 modalias
-r--r--r-- 1 root root 4096 Aug  2 20:16 name
drwxr-xr-x 2 root root    0 Aug  2 20:25 power
lrwxrwxrwx 1 root root    0 Aug  2 20:25 subsystem -> ../../../../../../bus/i2c
-rw-r--r-- 1 root root 4096 Aug  2 20:16 uevent

$ cat /sys/class/i2c-adapter/i2c-1/1-003c/name 
ssd1306
$ cat /sys/class/i2c-adapter/i2c-1/1-003c/modalias 
i2c:ssd1306

$ ls -l /sys/class/i2c-adapter/i2c-6
lrwxrwxrwx 1 root root 0 Sep 30 20:29 /sys/class/i2c-adapter/i2c-6 -> ../../devices/platform/soc/fe205c00.i2c/i2c-6

$ ls /sys/class/i2c-adapter/i2c-6/
6-003c  delete_device  device  i2c-dev  name  new_device  of_node  power  subsystem  uevent

$ ls -l /sys/class/i2c-adapter/i2c-6/6-003c/
total 0
-r--r--r-- 1 root root 4096 Sep 30 20:32 modalias
-r--r--r-- 1 root root 4096 Sep 30 20:29 name
drwxr-xr-x 2 root root    0 Sep 30 20:32 power
lrwxrwxrwx 1 root root    0 Sep 30 20:32 subsystem -> ../../../../../../bus/i2c
-rw-r--r-- 1 root root 4096 Sep 30 20:29 uevent

$ cat /sys/class/i2c-adapter/i2c-6/6-003c/name 
ssd1306

$ cat /sys/class/i2c-adapter/i2c-6/6-003c/modalias 
i2c:ssd1306

####################################################################
## load ssd1307fb.ko on boot
####################################################################

$ sudo depmod -a

# Add dtoverlay=dtoverlay=ssd1306
$ sudo vi /boot/config.txt

$ cat /boot/config.txt
:::
# Enable SSD1306 OLED display I2C module as framebuffer device
dtoverlay=ssd1306
:::

$ sudo reboot

$ sudo lsmod | grep ssd1307fb
ssd1307fb              20480  0
syscopyarea            16384  2 ssd1307fb,drm_kms_helper
sysfillrect            16384  2 ssd1307fb,drm_kms_helper
sysimgblt              16384  2 ssd1307fb,drm_kms_helper
fb_sys_fops            16384  2 ssd1307fb,drm_kms_helper
backlight              20480  2 ssd1307fb,drm

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- UU -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo dmesg | grep i2c
[    0.061067] platform fe801000.csi: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx708@1a
[    3.927551] i2c_dev: i2c /dev entries driver
[    4.026853] vl53l0x_i2c: loading out-of-tree module taints kernel.
[   12.915940] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[   12.916560] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[   13.132976] i2c i2c-22: Added multiplexed i2c bus 0
[   13.133972] i2c i2c-22: Added multiplexed i2c bus 10
[   15.386274] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[   17.402904] bno055-i2c 1-0028: Direct firmware load for bno055-caldata-f67fd9913331515120204a513c1601ff.dat failed with error -2
[   17.402948] bno055-i2c 1-0028: Direct firmware load for bno055-caldata.dat failed with error -2
[   17.402956] bno055-i2c 1-0028: Calibration file load failed. See instruction in kernel Documentation/iio/bno055.rst
[   17.475438] i2c i2c-1: new_device: Instantiated device bno055 at 0x28
[   17.475650] vl53l0x-i2c 1-0029: supply vdd not found, using dummy regulator
[   17.480857] i2c i2c-1: new_device: Instantiated device vl53l0x at 0x29

$ sudo dmesg | grep fb
[    1.598735] simple-framebuffer 3e3cf000.framebuffer: fb0: simplefb registered!
[   14.136054] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[   16.439097] ssd1307fb 1-003c: fb1: Solomon SSD1307 framebuffer device registered, using 1024 bytes of video memory

$ ls /dev/fb*
/dev/fb0  /dev/fb1

$ ls -l /sys/class/i2c-adapter/i2c-1/1-003c/
total 0
drwxr-xr-x 3 root root    0 Aug  2 20:31 backlight
lrwxrwxrwx 1 root root    0 Aug  2 20:31 driver -> ../../../../../../bus/i2c/drivers/ssd1307fb
drwxr-xr-x 3 root root    0 Aug  2 20:31 graphics
-r--r--r-- 1 root root 4096 Aug  2 20:38 modalias
-r--r--r-- 1 root root 4096 Aug  2 20:31 name
lrwxrwxrwx 1 root root    0 Aug  2 20:38 of_node -> ../../../../../../firmware/devicetree/base/soc/i2c@7e804000/oled@3c
drwxr-xr-x 2 root root    0 Aug  2 20:31 power
lrwxrwxrwx 1 root root    0 Aug  2 20:31 subsystem -> ../../../../../../bus/i2c
-rw-r--r-- 1 root root 4096 Aug  2 20:31 uevent

$ cat /sys/class/i2c-adapter/i2c-1/1-003c/name
ssd1306fb-i2c
$ cat /sys/class/i2c-adapter/i2c-1/1-003c/modalias 
of:NoledT(null)Csolomon,ssd1306fb-i2c

$ ls /sys/class/i2c-adapter/i2c-1/1-003c/graphics/
fb1
$ ls /sys/class/i2c-adapter/i2c-1/1-003c/graphics/fb1/
bits_per_pixel  blank  bl_curve  console  cursor  dev  device  mode  modes  name  pan  power  rotate  state  stride  subsystem  uevent  virtual_size

$ ls -l /sys/class/i2c-adapter/i2c-1/1-003c/graphics/fb1
total 0
-rw-r--r-- 1 root root 4096 Aug  2 20:39 bits_per_pixel
-rw-r--r-- 1 root root 4096 Aug  2 20:39 blank
-rw-r--r-- 1 root root 4096 Aug  2 20:39 bl_curve
-rw-r--r-- 1 root root 4096 Aug  2 20:39 console
-rw-r--r-- 1 root root 4096 Aug  2 20:39 cursor
-r--r--r-- 1 root root 4096 Aug  2 20:39 dev
lrwxrwxrwx 1 root root    0 Aug  2 20:39 device -> ../../../1-003c
-rw-r--r-- 1 root root 4096 Aug  2 20:39 mode
-rw-r--r-- 1 root root 4096 Aug  2 20:39 modes
-r--r--r-- 1 root root 4096 Aug  2 20:39 name
-rw-r--r-- 1 root root 4096 Aug  2 20:39 pan
drwxr-xr-x 2 root root    0 Aug  2 20:31 power
-rw-r--r-- 1 root root 4096 Aug  2 20:39 rotate
-rw-r--r-- 1 root root 4096 Aug  2 20:39 state
-r--r--r-- 1 root root 4096 Aug  2 20:39 stride
lrwxrwxrwx 1 root root    0 Aug  2 20:31 subsystem -> ../../../../../../../../class/graphics
-rw-r--r-- 1 root root 4096 Aug  2 20:31 uevent
-rw-r--r-- 1 root root 4096 Aug  2 20:39 virtual_size

$ ls -l /sys/class/i2c-adapter/i2c-1/1-003c/backlight/ssd1307fb1/
total 0
-r--r--r-- 1 root root 4096 Aug  2 20:31 actual_brightness
-rw-r--r-- 1 root root 4096 Aug  2 20:41 bl_power
-rw-r--r-- 1 root root 4096 Aug  2 20:31 brightness
lrwxrwxrwx 1 root root    0 Aug  2 20:41 device -> ../../../1-003c
-r--r--r-- 1 root root 4096 Aug  2 20:31 max_brightness
drwxr-xr-x 2 root root    0 Aug  2 20:31 power
-r--r--r-- 1 root root 4096 Aug  2 20:41 scale
lrwxrwxrwx 1 root root    0 Aug  2 20:31 subsystem -> ../../../../../../../../class/backlight
-r--r--r-- 1 root root 4096 Aug  2 20:31 type
-rw-r--r-- 1 root root 4096 Aug  2 20:31 uevent

$ ls -l /sys/class/i2c-adapter/i2c-1/1-003c/power/
total 0
-rw-r--r-- 1 root root 4096 Aug  2 20:42 autosuspend_delay_ms
-rw-r--r-- 1 root root 4096 Aug  2 20:42 control
-r--r--r-- 1 root root 4096 Aug  2 20:42 runtime_active_time
-r--r--r-- 1 root root 4096 Aug  2 20:42 runtime_status
-r--r--r-- 1 root root 4096 Aug  2 20:42 runtime_suspended_time

####################################################################
## dtoverlay=ssd1306 for ssd1307fb.ko on I2C
####################################################################

$ vi ~/src/github.com/raspberrypi/linux/arch/arm/boot/dts/overlays/ssd1306-overlay.dts
$ vi ~/src/github.com/raspberrypi/linux/drivers/video/fbdev/ssd1307fb.c

####################################################################
## dtoverlay=ssd1306-spi for fb_ssd1306.ko on SPI
####################################################################

$ vi ~/src/github.com/raspberrypi/linux/drivers/staging/fbtft/Kconfig
$ vi ~/src/github.com/raspberrypi/linux/drivers/staging/fbtft/fb_ssd1306.c
$ vi ~/src/github.com/raspberrypi/linux/drivers/staging/fbtft/fbtft.h

####################################################################
## unpack fbtft.ko
####################################################################

$ ls /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft
fb_agm1264k-fl.ko.xz  fb_hx8347d.ko.xz  fb_ili9163.ko.xz  fb_ili9340.ko.xz
fb_ili9486.ko.xz      fb_s6d02a1.ko.xz  fb_ssd1289.ko.xz  fb_ssd1351.ko.xz
fbtft.ko.xz           fb_uc1611.ko.xz   fb_bd663474.ko.xz fb_hx8353d.ko.xz
fb_ili9320.ko.xz      fb_ili9341.ko.xz  fb_pcd8544.ko.xz  fb_s6d1121.ko.xz
fb_ssd1306.ko.xz      fb_st7735r.ko.xz  fb_tinylcd.ko.xz  fb_uc1701.ko.xz
fb_hx8340bn.ko.xz     fb_hx8357d.ko.xz  fb_ili9325.ko.xz  fb_ili9481.ko.xz
fb_ra8875.ko.xz       fb_sh1106.ko.xz   fb_ssd1331.ko.xz  fb_st7789v.ko.xz
fb_tls8204.ko.xz      fb_upd161704.ko.xz

$ sudo unxz fbtft.ko.xz 
pi@rpi3:/lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft $ ls fbtft.ko
fbtft.ko

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fbtft.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fbtft.ko
license:        GPL
srcversion:     3D241584E3B5CF1DA74C853
depends:        backlight,fb_sys_fops,sysimgblt,sysfillrect,syscopyarea
staging:        Y
intree:         Y
name:           fbtft
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 
parm:           debug:override device debug level (ulong) 

####################################################################
## unpack fb_ssd1306.ko
####################################################################

$ ls -l /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fb_ssd1306.ko.xz
-rw-r--r-- 1 root root 2876 Apr  5 07:32 /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fb_ssd1306.ko.xz

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft
$ sudo unxz fb_ssd1306.ko.xz 
$ ls fb_ssd1306.ko
fb_ssd1306.ko

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fb_ssd1306.ko
sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fb_ssd1306.ko
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fb_ssd1306.ko
license:        GPL
author:         Noralf Tronnes
description:    SSD1306 OLED Driver
alias:          platform:ssd1306
alias:          spi:ssd1306
alias:          platform:fb_ssd1306
alias:          spi:fb_ssd1306
srcversion:     A83F4493367E1A795A30E54
alias:          of:N*T*Csolomon,ssd1306C*
alias:          of:N*T*Csolomon,ssd1306
depends:        fbtft
staging:        Y
intree:         Y
name:           fb_ssd1306
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8

####################################################################
## insmod fb_ssd1306.ko
####################################################################

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/tbtft.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/staging/fbtft/fb_ssd1306.ko

$ sudo lsmod | grep -e ssd1306 -e fdtft
fb_ssd1306             16384  0
fbtft                  45056  1 fb_ssd1306

$ dmesg
:::
[ 4972.782329] fbtft: module is from the staging directory, the quality is unknown, you have been warned.
[ 4999.346043] fb_ssd1306: module is from the staging directory, the quality is unknown, you have been warned.
[ 4999.346406] SPI driver fb_ssd1306 has no spi_device_id for solomon,ssd1306

####################################################################
## github.com/mkelements/OLED_Stats
####################################################################

$ mkdir -p ~/src/github.com/mkelements/
$ cd ~/src/github.com/mkelements/
$ cd OLED_Stats

$ ls
LICENSE  lineawesome-webfont.ttf  monitor.py  PixelOperator.ttf  psutilstats.py  README.md  stats.py

$ ls *.ttf
lineawesome-webfont.ttf  PixelOperator.ttf

$ ls *.py
monitor.py psutilstats.py stats.py

$ python3 stats.py

$ python3 psutilstats.py

$ python3 monitor.py

####################################################################
## adafruit-circuitpython-ssd1306 (framebuffer)
####################################################################

$ sudo pip3 install adafruit-circuitpython-ssd1306
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-circuitpython-ssd1306 in /usr/local/lib/python3.9/dist-packages (2.12.14)
Requirement already satisfied: Adafruit-Blinka in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-ssd1306) (8.20.0)
Requirement already satisfied: adafruit-circuitpython-busdevice in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-ssd1306) (5.2.6)
Requirement already satisfied: adafruit-circuitpython-framebuf in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-ssd1306) (1.6.3)
Requirement already satisfied: adafruit-circuitpython-typing in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.9.4)
Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (0.7.1)
Requirement already satisfied: sysv-ipc>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.1.0)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (5.0.0)
Requirement already satisfied: pyftdi>=0.40.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (0.54.0)
Requirement already satisfied: Adafruit-PlatformDetect>=3.13.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (3.47.0)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.1.11)
Requirement already satisfied: pyserial>=3.0 in /usr/lib/python3/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (3.5b0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (1.2.1)
Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (4.7.1)
Requirement already satisfied: adafruit-circuitpython-requests in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-ssd1306) (2.0.0)

$ python3 Adafruit_CircuitPython_SSD1306/examples/ssd1306_simpletest.py

$ python3 Adafruit_CircuitPython_SSD1306/examples/ssd1306_bouncing_ball.py

####################################################################
## adafruit-circuitpython-displayio-ssd1306 (displayio)
####################################################################

$ sudo pip3 install adafruit-blinka-displayio
$ sudo pip3 install adafruit-circuitpython-display-text
$ sudo pip3 install adafruit-circuitpython-lis3dh

$ sudo pip3 install adafruit-circuitpython-displayio-ssd1306
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-circuitpython-displayio-ssd1306 in /usr/local/lib/python3.9/dist-packages (1.6.1)
Requirement already satisfied: Adafruit-Blinka in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-displayio-ssd1306) (8.20.0)
Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (0.7.1)
Requirement already satisfied: Adafruit-PlatformDetect>=3.13.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (3.47.0)
Requirement already satisfied: adafruit-circuitpython-typing in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (1.9.4)
Requirement already satisfied: pyftdi>=0.40.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (0.54.0)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (1.1.11)
Requirement already satisfied: sysv-ipc>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (1.1.0)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (5.0.0)
Requirement already satisfied: pyserial>=3.0 in /usr/lib/python3/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (3.5b0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (1.2.1)
Requirement already satisfied: adafruit-circuitpython-requests in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (2.0.0)
Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (4.7.1)
Requirement already satisfied: adafruit-circuitpython-busdevice in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-displayio-ssd1306) (5.2.6)

$ python3 Adafruit_CircuitPython_DisplayIO_SSD1306/examples/displayio_ssd1306_simpletest.py 
Traceback (most recent call last):
  File "/home/pi/src/github.com/adafruit/Adafruit_CircuitPython_DisplayIO_SSD1306/examples/displayio_ssd1306_simpletest.py", line 11, in <module>
    import terminalio
  File "/usr/local/lib/python3.9/dist-packages/terminalio.py", line 26, in <module>
    FONT = fontio.BuiltinFont()
  File "/usr/local/lib/python3.9/dist-packages/fontio.py", line 56, in __init__
    self._generate_bitmap(0x20, 0x7E)
  File "/usr/local/lib/python3.9/dist-packages/fontio.py", line 59, in _generate_bitmap
    char_width, char_height = self.get_bounding_box()
  File "/usr/local/lib/python3.9/dist-packages/fontio.py", line 78, in get_bounding_box
    return self._font.getbbox("M")[2:4]
AttributeError: 'ImageFont' object has no attribute 'getbbox'

####################################################################
## Adafruit_CircuitPython_SSD1306 (framebuffer)
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_BusDevice
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_framebuf
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_SSD1306
$ cd Adafruit_CircuitPython_SSD1306

####################################################################
## Adafruit_CircuitPython_DisplayIO_SSD1306 (displayio)
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_BusIO
$ git clone https://github.com/adafruit/Adafruit-GFX-Library
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_DisplayIO_SSD1306
$ cd Adafruit_CircuitPython_DisplayIO_SSD1306

####################################################################
## Adafruit_SSD1306
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_SSD1306
$ cd Adafruit_SSD1306
