#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Pimoroni HyperPixel 4.0 Touchscreen
## Raspberry Pi 3 Model B+ I2C
## Raspbian 11 (bullseye)
###############################################################################

#######################################################################
## HyperPixel 4.0 Touchscreen on Raspberry Pi 4 Model B 4GB
#######################################################################

$ uname -a
Linux rpi6 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux
pi@rpi6:~ $ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       168Mi       2.9Gi        29Mi       601Mi       3.4Gi
Swap:           99Mi          0B        99Mi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   38G   83G  32% /
devtmpfs        1.8G     0  1.8G   0% /dev
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           795M  1.1M  794M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           398M   25k  398M   1% /run/user/1000

$ sudo i2cdetect -l
i2c-23	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-21	i2c       	fef09500.i2c                    	I2C adapter
i2c-22	i2c       	i2c@0                           	I2C adapter
i2c-0	i2c       	i2c-23-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	fef04500.i2c                    	I2C adapter
i2c-10	i2c       	i2c-23-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 23
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- UU -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- 64 -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2cdetect -y 21
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         08 09 0a 0b 0c 0d 0e 0f 
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- -- 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77                         

$ sudo i2cdetect -y 22
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- UU -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo i2cdetect -y 20
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         08 09 0a 0b 0c 0d 0e 0f 
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- -- 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77                         

$ sudo i2cdetect -y 10
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- UU -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- 64 -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

###############################################################################
## Using the alternate I2C interface of HyperPixel 4.0 on Raspberry Pi 4B
###############################################################################
##
## See: https://learn.pimoroni.com/article/getting-started-with-hyperpixel-4#using-the-alternate-i2c-interface-on-hyperpixel-4-0-for-advanced-users

## Sparkfun Qwiic Adapter
## See: https://www.adafruit.com/product/4527
##
## HyperPixel 3.3V  QT red     Pi pin 17 3.3V
## HyperPixel GND   QT black   Pi pin 6  GND
## HyperPixel SDA   QT blue    Pi pin 3  SDA1 GPIO 2
## HyperPixel SCL   QT yellow  Pi pin 5  SCL1 GPIO 3
## HyperPixel INT

$ dmesg | grep i2c
[    0.061162] platform fe801000.csi: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx477@1a
[    4.146182] i2c_dev: i2c /dev entries driver
[    5.859741] gpio-10 (i2c@0): enforced open drain please flag it properly in DT/ACPI DSDT/board file
[    5.859839] gpio-11 (i2c@0): enforced open drain please flag it properly in DT/ACPI DSDT/board file
[    5.860648] i2c-gpio i2c@0: using lines 10 (SDA) and 11 (SCL)
[    6.194625] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    6.245665] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    6.313339] i2c i2c-23: Added multiplexed i2c bus 0
[    6.326356] i2c i2c-23: Added multiplexed i2c bus 10
[    8.060460] input: Goodix Capacitive TouchScreen as /devices/platform/i2c@0/i2c-22/22-0014/input/input3

$ sudo i2cdetect -y 22
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- UU -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77            

$ cd ~/src/github.com/wirelessfabric/i2c

$ bme280/bme280 --i2c_bus=/dev/i2c-22
Temperature:  0.00 C 32.00 F
Humidity:  0.00 %
Pressure:   0.00 hPa
Altitude: 44330.00 meters

Temperature: 21.26 C 70.27 F
Humidity: 52.43 %
Pressure: 986.93 hPa
Altitude: 221.45 meters

^C

$ sudo vi /boot/config.txt
...
dtparam=i2c_arm=off
#dtparam=i2s=on
#dtparam=spi=on
...
dtoverlay=vc4-kms-v3d
...
# Enable Pimoroni HyperPixel 4 Touchscreen
dtoverlay=vc4-kms-dpi-hyperpixel4
dtparam=touchscreen-swapped-x-y,touchscreen-inverted-x
#dtparam=rotate=90,touchscreen-swapped-x-y,touchscreen-inverted-y
#dtparam=rotate=180,touchscreen-swapped-x-y,touchscreen-inverted-y
#dtparam=rotate=270,touchscreen-swapped-x-y,touchscreen-inverted-x
#dtparam=rotate=270,touchscreen-inverted-x-y
