#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Bus Pirate v3.6a by Dangerous Prototypes
#######################################################################

## See: rpi4-i2c-notes.txt
## See: rpi4-i2c-imu-bno055-notes.txt
## See: rpi4-i2c-rtc-ds1307-notes.txt

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils
$ sudo apt install screen

$ uname -a
Linux rpi4 4.19.83-v7l+ #1277 SMP Mon Nov 11 16:41:20 GMT 2019 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

$ ls /dev/i2c*
/dev/i2c-1

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 I2C adapter             	I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

####################################################################
## Ubuntu 18.04 LTS
####################################################################

## Connect Bus Pirate to Ubuntu 18.04
## Verify /dev/ttyUSB0 appears

$ sudo screen -L /dev/ttyUSB0 115200
HiZ>
HiZ>
HiZ>?
General                                 Protocol interaction
---------------------------------------------------------------------------
?       This help                       (0)     List current macros
=X/|X   Converts X/reverse X            (x)     Macro x
~       Selftest                        [       Start
#       Reset                           ]       Stop
$       Jump to bootloader              {       Start with read
&/%     Delay 1 us/ms                   }       Stop
a/A/@   AUXPIN (low/HI/READ)            "abc"   Send string
b       Set baudrate                    123
c/C     AUX assignment (aux/CS)         0x123
d/D     Measure ADC (once/CONT.)        0b110   Send value
f       Measure frequency               r       Read
g/S     Generate PWM/Servo              /       CLK hi
h       Commandhistory                  \       CLK lo
i       Versioninfo/statusinfo          ^       CLK tick
l/L     Bitorder (msb/LSB)              -       DAT hi
m       Change mode                     _       DAT lo
o       Set output type                 .       DAT read
p/P     Pullup resistors (off/ON)       !       Bit read
s       Script engine                   :       Repeat e.g. r:10
v       Show volts/states               .       Bits to read/write e.g. 0x55.2
w/W     PSU (off/ON)            <x>/<x= >/<0>   Usermacro x/assign x/list all
HiZ>
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. 2WIRE
7. 3WIRE
8. LCD
9. DIO
x. exit(without change)

(1)>4
Set speed:
 1. ~5KHz
 2. ~50KHz
 3. ~100KHz
 4. ~400KHz

(1)>4
Ready
I2C>v
Pinstates:
1.(BR)  2.(RD)  3.(OR)  4.(YW)  5.(GN)  6.(BL)  7.(PU)  8.(GR)  9.(WT)  0.(Blk)
GND     3.3V    5.0V    ADC     VPU     AUX     SCL     SDA     -       -
P       P       P       I       I       I       I       I       I       I
GND     3.24V   0.00V   0.00V   0.00V   L       H       H       L       L
I2C>(0)
 0.Macro menu
 1.7bit address search
 2.I2C sniffer
I2C>(1)
Searching I2C address space. Found devices at:
0x50(0x28 W) 0x51(0x28 R) 0x52(0x29 W) 0x53(0x29 R) 0x54(0x2A W) 0x55(0x2A R) 0x56(0x2B W) 0x57(0x2B R) 0x58(0x2C W) 0x59(0x2C R) 0x5A(0x2D W) 0x5B(0x2D R) 0x5C(0x2E W) 0x5D(0x2E R) 0x5E(0x2F W) 0x5F(0x2F R) 0x60(0x30 W) 0x61(0x30 R) 0x62(0x31 W) 0x63(0x31 R) 0x64(0x32 W) 0x65(0x32 R) 0x66(0x33 W) 0x67(0x33 R) 0x68(0x34 W) 0x69(0x34 R) 0x6A(0x35 W) 0x6B(0x35 R) 0x6C(0x36 W) 0x6D(0x36 R) 0x6E(0x37 W) 0x6F(0x37 R) 0x70(0x38 W) 0x71(0x38 R) 0x72(0x39 W) 0x73(0x39 R) 0x74(0x3A W) 0x75(0x3A R) 0x76(0x3B W) 0x77(0x3B R) 0x78(0x3C W) 0x79(0x3C R) 0x7A(0x3D W) 0x7B(0x3D R) 0x7C(0x3E W) 0x7D(0x3E R) 0x7E(0x3F W) 0x7F(0x3F R) 0x80(0x40 W) 0x81(0x40 R) 0x82(0x41 W) 0x83(0x41 R) 0x84(0x42 W) 0x85(0x42 R) 0x86(0x43 W) 0x87(0x43 R) 0x88(0x44 W) 0x89(0x44 R) 0x8A(0x45 W) 0x8B(0x45 R) 0x8C(0x46 W) 0x8D(0x46 R) 0x8E(0x47 W) 0x8F(0x47 R) 0x90(0x48 W) 0x91(0x48 R) 0x92(0x49 W) 0x93(0x49 R) 0x94(0x4A W) 0x95(0x4A R) 0x96(0x4B W) 0x97(0x4B R) 0x98(0x4C W) 0x99(0x4C R) 0x9A(0x4D W) 0x9B(0x4D R) 0x9C(0x4E W) 0x9D(0x4E R) 0x9E(0x4F W) 0x9F(0x4F R) 0xA0(0x50 W) 0xA1(0x50 R) 0xA2(0x51 W) 0xA3(0x51 R) 0xA4(0x52 W) 0xA5(0x52 R) 0xA6(0x53 W) 0xA7(0x53 R) 0xA8(0x54 W) 0xA9(0x54 R) 0xAA(0x55 W) 0xAB(0x55 R) 0xAC(0x56 W) 0xAD(0x56 R) 0xAE(0x57 W) 0xAF(0x57 R) 0xB0(0x58 W) 0xB1(0x58 R) 0xB2(0x59 W) 0xB3(0x59 R) 0xB4(0x5A W) 0xB5(0x5A R) 0xB6(0x5B W) 0xB7(0x5B R) 0xB8(0x5C W) 0xB9(0x5C R) 0xBA(0x5D W) 0xBB(0x5D R) 0xBC(0x5E W) 0xBD(0x5E R) 0xBE(0x5F W) 0xBF(0x5F R) 0xC0(0x60 W) 0xC1(0x60 R) 0xC2(0x61 W) 0xC3(0x61 R) 0xC4(0x62 W) 0xC5(0x62 R) 0xC6(0x63 W) 0xC7(0x63 R) 0xC8(0x64 W) 0xC9(0x64 R) 0xCA(0x65 W) 0xCB(0x65 R) 0xCC(0x66 W) 0xCD(0x66 R) 0xCE(0x67 W) 0xCF(0x67 R) 0xD0(0x68 W) 0xD1(0x68 R) 0xD2(0x69 W) 0xD3(0x69 R) 0xD4(0x6A W) 0xD5(0x6A R) 0xD6(0x6B W) 0xD7(0x6B R) 0xD8(0x6C W) 0xD9(0x6C R) 0xDA(0x6D W) 0xDB(0x6D R) 0xDC(0x6E W) 0xDD(0x6E R) 0xDE(0x6F W) 0xDF(0x6F R) 0xE0(0x70 W) 0xE1(0x70 R) 0xE2(0x71 W) 0xE3(0x71 R) 0xE4(0x72 W) 0xE5(0x72 R) 0xE6(0x73 W) 0xE7(0x73 R) 0xE8(0x74 W) 0xE9(0x74 R) 0xEA(0x75 W) 0xEB(0x75 R) 0xEC(0x76 W) 0xED(0x76 R) 0xEE(0x77 W) 0xEF(0x77 R) 0xF0(0x78 W) 0xF1(0x78 R) 0xF2(0x79 W) 0xF3(0x79 R) 0xF4(0x7A W) 0xF5(0x7A R) 0xF6(0x7B W) 0xF7(0x7B R) 0xF8(0x7C W) 0xF9(0x7C R) 0xFA(0x7D W) 0xFB(0x7D R) 

I2C>(2)
Sniffer
Any key to exit
[0x06-[][0x08-[][0x0A-[][0x0C-[][0x0E-[][0x10-[][0x12-[][0x14-[][0x16-[][0x18-[][0x1A-[][0x1C-[][0x1E-[][0x20-[][0x22-[][0x24-[][0x26-[][0x28-[][0x2A-[][0x2C-[][0x2E-[][0x30-[][0x32-[][0x34-[][0x36-[][0x38-[][0x3A-[][0x3C-[][0x3E-[][0x40-[][0x42-[][0x44-[][0x46-[][0x48-[][0x4A-[][0x4C-[][0x4E-[][0x50+][0x52-[][0x54-[][0x56-[][0x58-[][0x5A-[][0x5C-[][0x5E-[][0x61-[][0x63-[][0x65-[][0x67-[][0x69-[][0x6B-[][0x6D-[][0x6F-[][0x70-[][0x72-[][0x74-[][0x76-[][0x78-[][0x7A-[][0x7C-[][0x7E-[][0x80-[][0x82-[][0x84-[][0x86-[][0x88-[][0x8A-[][0x8C-[][0x8E-[][0x90-[][0x92-[][0x94-[][0x96-[][0x98-[][0x9A-[][0x9C-[][0x9E-[][0xA1-[][0xA3-[][0xA5-[][0xA7-[][0xA9-[][0xAB-[][0xAD-[][0xAF-[][0xB1-[][0xB3-[][0xB5-[][0xB7-[][0xB9-[][0xBB-[][0xBD-[][0xBF-[][0xC0-[][0xC2-[][0xC4-[][0xC6-[][0xC8-[][0xCA-[][0xCC-[][0xCE-[][0xD2-[][0xD4-[][0xD6-[][0xD8-[][0xDA-[][0xDC-[][0xDE-[][0xE0-[][0xE2-[][0xE4-[][0xE6-[][0xE8-[][0xEA-[][0xEC-[][0xEE-[]

I2C>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. 2WIRE
7. 3WIRE
8. LCD
9. DIO
x. exit(without change)

(1)>4
Set speed:
 1. ~5KHz
 2. ~50KHz
 3. ~100KHz
 4. ~400KHz

(1)>3
Ready

I2C>(1)
Searching I2C address space. Found devices at:
0x50(0x28 W) 0x51(0x28 R) 0x52(0x29 W) 0x53(0x29 R) 0x54(0x2A W) 0x55(0x2A R) 0x56(0x2B W) 0x57(0x2B R) 0x58(0x2C W) 0x59(0x2C R) 0x5A(0x2D W) 0x5B(0x2D R) 0x5C(0x2E W) 0x5D(0x2E R) 0x5E(0x2F W) 0x5F(0x2F R) 0x60(0x30 W) 0x61(0x30 R) 0x62(0x31 W) 0x63(0x31 R) 0x64(0x32 W) 0x65(0x32 R) 0x66(0x33 W) 0x67(0x33 R) 0x68(0x34 W) 0x69(0x34 R) 0x6A(0x35 W) 0x6B(0x35 R) 0x6C(0x36 W) 0x6D(0x36 R) 0x6E(0x37 W) 0x6F(0x37 R) 0x70(0x38 W) 0x71(0x38 R) 0x72(0x39 W) 0x73(0x39 R) 0x74(0x3A W) 0x75(0x3A R) 0x76(0x3B W) 0x77(0x3B R) 0x78(0x3C W) 0x79(0x3C R) 0x7A(0x3D W) 0x7B(0x3D R) 0x7C(0x3E W) 0x7D(0x3E R) 0x7E(0x3F W) 0x7F(0x3F R) 0x80(0x40 W) 0x81(0x40 R) 0x82(0x41 W) 0x83(0x41 R) 0x84(0x42 W) 0x85(0x42 R) 0x86(0x43 W) 0x87(0x43 R) 0x88(0x44 W) 0x89(0x44 R) 0x8A(0x45 W) 0x8B(0x45 R) 0x8C(0x46 W) 0x8D(0x46 R) 0x8E(0x47 W) 0x8F(0x47 R) 0x90(0x48 W) 0x91(0x48 R) 0x92(0x49 W) 0x93(0x49 R) 0x94(0x4A W) 0x95(0x4A R) 0x96(0x4B W) 0x97(0x4B R) 0x98(0x4C W) 0x99(0x4C R) 0x9A(0x4D W) 0x9B(0x4D R) 0x9C(0x4E W) 0x9D(0x4E R) 0x9E(0x4F W) 0x9F(0x4F R) 0xA0(0x50 W) 0xA1(0x50 R) 0xA2(0x51 W) 0xA3(0x51 R) 0xA4(0x52 W) 0xA5(0x52 R) 0xA6(0x53 W) 0xA7(0x53 R) 0xA8(0x54 W) 0xA9(0x54 R) 0xAA(0x55 W) 0xAB(0x55 R) 0xAC(0x56 W) 0xAD(0x56 R) 0xAE(0x57 W) 0xAF(0x57 R) 0xB0(0x58 W) 0xB1(0x58 R) 0xB2(0x59 W) 0xB3(0x59 R) 0xB4(0x5A W) 0xB5(0x5A R) 0xB6(0x5B W) 0xB7(0x5B R) 0xB8(0x5C W) 0xB9(0x5C R) 0xBA(0x5D W) 0xBB(0x5D R) 0xBC(0x5E W) 0xBD(0x5E R) 0xBE(0x5F W) 0xBF(0x5F R) 0xC0(0x60 W) 0xC1(0x60 R) 0xC2(0x61 W) 0xC3(0x61 R) 0xC4(0x62 W) 0xC5(0x62 R) 0xC6(0x63 W) 0xC7(0x63 R) 0xC8(0x64 W) 0xC9(0x64 R) 0xCA(0x65 W) 0xCB(0x65 R) 0xCC(0x66 W) 0xCD(0x66 R) 0xCE(0x67 W) 0xCF(0x67 R) 0xD0(0x68 W) 0xD1(0x68 R) 0xD2(0x69 W) 0xD3(0x69 R) 0xD4(0x6A W) 0xD5(0x6A R) 0xD6(0x6B W) 0xD7(0x6B R) 0xD8(0x6C W) 0xD9(0x6C R) 0xDA(0x6D W) 0xDB(0x6D R) 0xDC(0x6E W) 0xDD(0x6E R) 0xDE(0x6F W) 0xDF(0x6F R) 0xE0(0x70 W) 0xE1(0x70 R) 0xE2(0x71 W) 0xE3(0x71 R) 0xE4(0x72 W) 0xE5(0x72 R) 0xE6(0x73 W) 0xE7(0x73 R) 0xE8(0x74 W) 0xE9(0x74 R) 0xEA(0x75 W) 0xEB(0x75 R) 0xEC(0x76 W) 0xED(0x76 R) 0xEE(0x77 W) 0xEF(0x77 R) 0xF0(0x78 W) 0xF1(0x78 R) 0xF2(0x79 W) 0xF3(0x79 R) 0xF4(0x7A W) 0xF5(0x7A R) 0xF6(0x7B W) 0xF7(0x7B R) 0xF8(0x7C W) 0xF9(0x7C R) 0xFA(0x7D W) 0xFB(0x7D R) 

I2C>(2)
Sniffer
Any key to exit
[0x06-[][0x08-[][0x0A-[][0x0C-[][0x0E-[][0x10-[][0x12-[][0x14-[][0x16-[]
[0x18-[][0x1A-[][0x1C-[][0x1E-[][0x20-[][0x22-[][0x24-[][0x26-[][0x28-[]
[0x2A-[][0x2C-[][0x2E-[][0x30-[][0x32-[][0x34-[][0x36-[][0x38-[][0x3A-[]
[0x3C-[][0x3E-[][0x40-[][0x42-[][0x44-[][0x46-[][0x48-[][0x4A-[][0x4C-[]
[0x4E-[][0x50+][0x52-[][0x54-[0x56-[][0x58-[][0x5A-[][0x5C-[][0x5E-[]
[0x61-[][0x63-[][0x65-[][0x67-[][0x69-[][0x6B-[][0x6D-[][0x6F-[][0x70-[]
[0x72-[][0x74-[][0x76-[][0x78-[][0x7A-[][0x7C-[][0x7E-[][0x80-[][0x82-[]
[0x84-[][0x86-[][0x88-[][0x8A-[][0x8C-[][0x8E-[][0x90-[][0x92-[][0x94-[]
[0x96-[][0x98-[][0x9A-[][0x9C-[][0x9E-[][0xA1-[][0xA3-[][0xA5-[][0xA7-[]
[0xA9-[][0xAB-[][0xAD-[][0xAF-[][0xB1-[][0xB3-[][0xB5-[][0xB7-[][0xB9-[]
[0xBB-[][0xBD-[][0xBF-[][0xC0-[][0xC2-[][0xC4-[][0xC6-[][0xC8-[][0xCA-[]
[0xCC-[][0xCE-[][0xD2-[][0xD4-[][0xD6-[][0xD8-[][0xDA-[][0xDC-[][0xDE-[]
[0xE0-[][0xE2-[][0xE4-[][0xE6-[][0xE8-[][0xEA-[][0xEC-[][0xEE-[]

####################################################################
## Raspberry Pi 4 with Adafruit MCP2221A USB HID I2C
####################################################################

##
## See: https://cdn.sparkfun.com/assets/learn_tutorials/4/0/4/Bp-cable-color.png
##
## QT blue   SDA4 <-> Bus Pirate gray   MOSI I2C SDA
## QT yellow SCL4 <-> Bus Pirate purple CLK  I2C SCL
## QT red    3.3V <-> Bus Pirate red    3.3V
## QT black  GND  <-> Bus Pirate brown  GND
##

$ sudo screen -L /dev/ttyUSB0 115200
HiZ>

HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. 2WIRE
7. 3WIRE
8. LCD
9. DIO
x. exit(without change)

(1)>4
Set speed:
 1. ~5KHz
 2. ~50KHz
 3. ~100KHz
 4. ~400KHz

(1)>4
Ready
I2C>v
Pinstates:
1.(BR)  2.(RD)  3.(OR)  4.(YW)  5.(GN)  6.(BL)  7.(PU)  8.(GR)  9.(WT)  0.(Blk)
GND     3.3V    5.0V    ADC     VPU     AUX     SCL     SDA     -       -
P       P       P       I       I       I       I       I       I       I
GND     3.26V   0.00V   0.00V   0.00V   L       H       H       L       L
I2C>

I2C>(0)
 0.Macro menu
 1.7bit address search
 2.I2C sniffer

## adafruit/neorotary_i2c_hid --i2c_addr=0x38

I2C>(2)
Sniffer
Any key to exit
[][]][[][]][][]][][][]]]]][[]]][]][][]][][][]]]]]]][][][]][[]]][][]]][][]][[]]]
[][][[]][][][]]][][]]]]]]][][][[]]][[]]]]][][0x01+]][][[[][]]]]]]][[[]][[][]]][]
[0x01+]]]][[[[]][][][]][]]][[[]]]][]][][][]]]][[[]]]]][][0x01+]]]]][[]][][][][0x80+]]]
[[[]]]]]]]][[]]][][[][]][][]]]][][]]][][[][]][][][]]]]]]]][]][]][[][[[[]]]][[]][]]]]
[][][[[[][]][][][]][][][][]][[[]]][][][]][][][][]][][[]]]]][[]][[]]][[[]][]]][][0x01+]
[]]][]]][]]]]]]][[[[][][][][]][][][]][[][]]]]]][][][]]][][[][[]]]]][[]]][][][[[]]]][]]]]
[][][[]]]]][]]][]]][][[][[]][]]]]]]][]]][]]][[]]][[[]][][]]]][][][[]]][]]]]][][][]][[]]]]]
[[]]]][][[]]]][][][]][]][][][[]]]]]]][]][[]]]][][0x01+]][]]][[][[]]]]][]]][]]]][][]]][][]
[[[[][][][][]][][0x01-][]][][][][[[]]]][[][0x01+][]]][][][[[]]]][[]]][][][][]]]][][]]]]][]
[]][][][][[[[][]]]]][][][][[][[][]]][]]][]][][][[]]]][[][]][]]][]]][]][[][[[][][][][]]][]
[]][][][]]][][][][][][]]]]]][[]]]][][][[]]

## mcp2221a/scan_i2c_hid 

I2C>(2)
Sniffer
Any key to exit
]]]]]][][]]]]]][]]]]]]]]]]][]][][]]]]][][[][][]][]]][][]]]][]]][]]]]]][][]][]][][[]]]]
[]][][[[][]]][]]][]]][[][]]]]]]]][[][][]]]]]][[]][[]][[]][]][]]]]]][[]][]][[][][][][][]]
[[]]][[][][[]]][[]][][][[]][[]][[]][[][]]][[]][[][][][][][][][][][]]][]][[]][[][][[]][[]]
[[][][]][]]]]]]][[]][[]][][][]]]][[]]]]]][[]][][[[]]]]]]][][][][[[]
