#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Adafruit BME680/BME688 I2C or SPI Temperature Humidity Pressure Gas Sensor
#######################################################################
##
## Adafruit BME680/BME688 I2C or SPI Temperature Humidity Pressure Gas Sensor
## See: https://www.adafruit.com/product/3660
## See: https://learn.adafruit.com/adafruit-bme680-humidity-temperature-barometic-pressure-voc-gas/
## See: https://github.com/adafruit/Adafruit_CircuitPython_BME680.git
## See: https://github.com/adafruit/Adafruit_BME280_Library.git
## See: https://cdn-shop.adafruit.com/product-files/3660/BME680.pdf
## See: https://github.com/boschsensortec/BME68x-Sensor-API.git
##

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## i2c-tools device 0x77
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22  /dev/i2c-4  /dev/i2c-5  /dev/i2c-6

$ sudo i2cdetect -l
i2c-1   i2c             bcm2835 (i2c@7e804000)                  I2C adapter
i2c-21  i2c             fef09500.i2c                            I2C adapter
i2c-6   i2c             bcm2835 (i2c@7e205c00)                  I2C adapter
i2c-4   i2c             bcm2835 (i2c@7e205800)                  I2C adapter
i2c-22  i2c             bcm2835 (i2c@7e205000)                  I2C adapter
i2c-0   i2c             i2c-22-mux (chan_id 0)                  I2C adapter
i2c-20  i2c             fef04500.i2c                            I2C adapter
i2c-10  i2c             i2c-22-mux (chan_id 1)                  I2C adapter
i2c-5   i2c             bcm2835 (i2c@7e205a00)                  I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- 13 -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: -- -- -- -- -- -- 36 -- -- -- -- -- UU -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

####################################################################
## Adafruit CircuitPython Blinka
####################################################################

## See: rpi4-circuitpython-blinka-notes.txt

####################################################################
## Adafruit CircuitPython library for Adafruit BME680
## See: https://github.com/adafruit/Adafruit_CircuitPython_BME680.git
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22  /dev/i2c-4  /dev/i2c-5  /dev/i2c-6

$ sudo pip3 install adafruit-circuitpython-bme680
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-circuitpython-bme680 in /usr/local/lib/python3.9/dist-packages (3.7.2)
Requirement already satisfied: Adafruit-Blinka in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-bme680) (8.20.0)
Requirement already satisfied: adafruit-circuitpython-busdevice in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-bme680) (5.2.6)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bme680) (5.0.0)
Requirement already satisfied: adafruit-circuitpython-typing in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bme680) (1.9.4)
Requirement already satisfied: pyftdi>=0.40.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bme680) (0.54.0)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bme680) (1.1.11)
Requirement already satisfied: Adafruit-PlatformDetect>=3.13.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bme680) (3.47.0)
Requirement already satisfied: sysv-ipc>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bme680) (1.1.0)
Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bme680) (0.7.1)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-bme680) (1.2.1)
Requirement already satisfied: pyserial>=3.0 in /usr/lib/python3/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-bme680) (3.5b0)
Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-bme680) (4.7.1)
Requirement already satisfied: adafruit-circuitpython-requests in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-bme680) (2.0.0)

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_BME680.git

$ cd Adafruit_CircuitPython_BME680
$ ls
adafruit_bme680.py  CODE_OF_CONDUCT.md  docs  examples  LICENSE  LICENSES  optional_requirements.txt  pyproject.toml  README.rst  README.rst.license  requirements.txt

$ cd examples
$ ls
bme680_simpletest.py  bme680_spi.py

$ python3 bme680_simpletest.py 

Temperature: 29.6 C
Gas: 13372 ohm
Humidity: 100.0 %
Pressure: 624.578 hPa
Altitude = 3899.42 meters
^C

####################################################################
## Adafruit Arduino library for Adafruit BME680
## See: https://github.com/adafruit/Adafruit_BME680.git
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_BME680.git

####################################################################
## Bosch Sensortec's BME680 and BME688 sensor API
## See: https://github.com/boschsensortec/BME68x-Sensor-API.git
####################################################################

$ mkdir -p ~/src/github.com/boschsensortec
$ cd ~/src/github.com/boschsensortec
$ git clone https://github.com/boschsensortec/BME68x-Sensor-API.git

####################################################################
## coefficients
####################################################################

   0x89       00
0  0x8a  0x01 01 01 h      T2
1  0x8c  0x03 03 03 b      T3
2  0x8d  0x04 04 04 B      
3  0x8e  0x05 05 05 H      P1
4  0x90  0x07 07 07 h      P2
5  0x92  0x09 09 09 b      P3
6  0x93  0x0A 10 10 B      
7  0x94  0x0B 11 11 h      P4
8  0x96  0x0D 13 13 h      P5
9  0x98  0x0F 14 15 b      P7
10 0x99  0x10 16 16 b      P6
11 0x9a  0x11 17 17 H      
12 0x9c  0x13 19 19 h      P8
13 0x9e  0x15 21 21 h      P9
14 0xa0  0x17 23 23 B      P10
15 0xa1  0x18 24 24 B      

16 0xe1  0x00 00 25 B      H2
17 0xe2  0x01 01 26 H      H1
18 0xe4  0x03 03 28 b      H3
19 0xe5  0x04 04 29 b      H4
20 0xe6  0x05 05 30 b      H5
21 0xe7  0x06 06 31 B      H6
22 0xe8  0x07 07 32 b      H7
23 0xe9  0x08 08 33 H      T1
24 0xeb  0x0A 10 35 h      G2
25 0xed  0x0C 12 37 b      G1      
26 0xee  0x0D 13 38 b      G3
              14
		      15

$ sudo vi /usr/local/lib/python3.9/dist-packages/adafruit_bme680.py
$ python3 ~/src/github.com/adafruit/Adafruit_CircuitPython_BME680/examples/bme680_simpletest.py 
 bytearray(b'\xc0&h\x03\xd0N\x92\x85\xd7X\x00\xf6%Z\xff=\x1e\x00\x00\x94\xec\x94\xf9\x1e\x89')
 bytearray(b'\xc0&h\x03\xd0N\x92\x85\xd7X\x00\xf6%Z\xff=\x1e\x00\x00\x94\xec\x94\xf9\x1e\x89?\x061\x00-\x14x\x9ciew\xc6\x02\x12&\x01')
 [26662, 3, 208, 37454, -10363, 88, 0, 9718, -166, 61, 30, 0, -4972, -1644, 30, 137, 63, 12550, 0, 45, 20, 120, -100, 25961, -14729, 2, 18]
 [26662.0, 3.0, 208.0, 37454.0, -10363.0, 88.0, 0.0, 9718.0, -166.0, 61.0, 30.0, 0.0, -4972.0, -1644.0, 30.0, 137.0, 63.0, 12550.0, 0.0, 45.0, 20.0, 120.0, -100.0, 25961.0, -14729.0, 2.0, 18.0] 
:::

$ python3 ~/src/github.com/adafruit/Adafruit_CircuitPython_BME680/examples/bme680_simpletest.py 

Temperature: 29.6 C
Gas: 125000 ohm
Humidity: 100.0 %
Pressure: 624.578 hPa
Altitude = 3899.42 meters

Temperature: 19.4 C
Gas: 135845 ohm
Humidity: 50.3 %
Pressure: 980.347 hPa
Altitude = 277.61 meters

Temperature: 19.4 C
Gas: 140891 ohm
Humidity: 48.6 %
Pressure: 980.353 hPa
Altitude = 277.56 meters
:::