##############################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Raspberry Pi 4 Model B I2C
##############################################################################

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

##############################################################################
## Raspberry Pi 4 Model B 2GB
## Raspbian 11 (bullseye)
##############################################################################

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

$ sudo vi /boot/config.txt
:::
dtparam=i2c_arm=on
#dtparam=i2s=on
dtparam=spi=on
:::

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ ls -l /dev/i2c*
crw-rw---- 1 root i2c 89,  0 Jul 12 13:12 /dev/i2c-0
crw-rw---- 1 root i2c 89,  1 Jul 12 13:12 /dev/i2c-1
crw-rw---- 1 root i2c 89, 10 Jul 12 13:12 /dev/i2c-10
crw-rw---- 1 root i2c 89, 20 Jul 12 13:12 /dev/i2c-20
crw-rw---- 1 root i2c 89, 21 Jul 12 13:12 /dev/i2c-21
crw-rw---- 1 root i2c 89, 22 Jul 12 13:12 /dev/i2c-22

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter
i2c-21	i2c       	fef09500.i2c                    	I2C adapter
i2c-22	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-0	i2c       	i2c-22-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	fef04500.i2c                    	I2C adapter
i2c-10	i2c       	i2c-22-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 0
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

$ sudo i2cdetect -y 10
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- UU -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- UU -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- 64 -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2cdetect -y 20
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         08 09 0a 0b 0c 0d 0e 0f 
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- 37 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: 50 51 -- -- 54 -- -- -- -- 59 -- -- -- -- -- -- 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77                         

$ sudo i2cdetect -y 21
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         08 09 0a 0b 0c 0d 0e 0f 
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- -- 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77                         

$ sudo i2cdetect -y 22
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- UU -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- UU -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- 64 -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

##
## Enable i2c4
## See: https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
##
## QT blue   SDA4 pin 31 GPIO 6
## QT yellow SCL4 pin 26 GPIO 7
## QT red    3.3V pin 17
## QT black  GND  pin 20
##

$ sudo vi /boot/config.txt
:::
#dtparam=spi=on
dtoverlay=i2c4,pins_6_7
:::

##
## Enable i2c5
## See: https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
##
## QT blue   SDA5 pin 32 GPIO 12
## QT yellow SCL5 pin 33 GPIO 13
## QT red    3.3V pin 17
## QT black  GND  pin 34
##

$ sudo vi /boot/config.txt
:::
dtoverlay=i2c5,pins_12_13
:::

##
## Enable i2c6
## See: https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
##
## QT blue   SDA6 pin 15 GPIO 22
## QT yellow SCL6 pin 16 GPIO 23 
## QT red    3.3V pin 17
## QT black  GND  pin 20
##

$ sudo vi /boot/config.txt
:::
dtoverlay=i2c6,pins_22_23
:::

$ sudo reboot

ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22  /dev/i2c-4  /dev/i2c-5  /dev/i2c-6

$ ls -l /dev/i2c*
crw-rw---- 1 root i2c 89,  0 Dec 31  1999 /dev/i2c-0
crw-rw---- 1 root i2c 89,  1 Oct  7 01:17 /dev/i2c-1
crw-rw---- 1 root i2c 89, 10 Dec 31  1999 /dev/i2c-10
crw-rw---- 1 root i2c 89, 20 Oct  7 01:17 /dev/i2c-20
crw-rw---- 1 root i2c 89, 21 Oct  7 01:17 /dev/i2c-21
crw-rw---- 1 root i2c 89, 22 Oct  7 01:17 /dev/i2c-22
crw-rw---- 1 root i2c 89,  4 Oct  7 01:17 /dev/i2c-4
crw-rw---- 1 root i2c 89,  5 Oct  7 01:17 /dev/i2c-5
crw-rw---- 1 root i2c 89,  6 Oct  7 01:17 /dev/i2c-6

$ sudo i2cdetect -l
i2c-1   i2c             bcm2835 (i2c@7e804000)                  I2C adapter
i2c-21  i2c             fef09500.i2c                            I2C adapter
i2c-6   i2c             bcm2835 (i2c@7e205c00)                  I2C adapter
i2c-4   i2c             bcm2835 (i2c@7e205800)                  I2C adapter
i2c-22  i2c             bcm2835 (i2c@7e205000)                  I2C adapter
i2c-0   i2c             i2c-22-mux (chan_id 0)                  I2C adapter
i2c-20  i2c             fef04500.i2c                            I2C adapter
i2c-10  i2c             i2c-22-mux (chan_id 1)                  I2C adapter
i2c-5   i2c             bcm2835 (i2c@7e205a00)                  I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- 37 -- -- -- -- UU -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --

$ sudo i2cdetect -y 4
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- 0b -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- 49 -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --

$ sudo i2cdetect -y 5
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: 30 31 32 33 34 -- 36 -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --

$ sudo i2cdetect -y 6
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

$ sudo i2ccl /dev/ttyUSB0 d

--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  38  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  

##############################################################################
## Raspberry Pi 4 Model B 4GB
## raspbian 11 (bullseye)
##############################################################################

$ uname -a 
Linux rpi1 5.10.63-v7l+ #1459 SMP Wed Oct 6 16:41:57 BST 2021 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G  9.3G  112G   8% /
devtmpfs        1.9G     0  1.9G   0% /dev
tmpfs           2.0G  4.1k  2.0G   1% /dev/shm
tmpfs           795M  984k  794M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   51M  214M  20% /boot
tmpfs           398M   25k  398M   1% /run/user/1000

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       904Mi       2.2Gi       137Mi       593Mi       2.6Gi
Swap:           99Mi          0B        99Mi

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter
i2c-21	i2c       	Broadcom STB :                  	I2C adapter
i2c-22	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-0	i2c       	i2c-22-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	Broadcom STB :                  	I2C adapter
i2c-10	i2c       	i2c-22-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 0
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2cdetect -y 10
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- 64 -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2cdetect -y 20
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         08 09 0a 0b 0c 0d 0e 0f 
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- -- 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: 50 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77                         

$ sudo i2cdetect -y 21
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         08 09 0a 0b 0c 0d 0e 0f 
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: -- -- -- -- -- -- -- -- 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77                         

$ sudo i2cdetect -y 22
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- 64 -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

##############################################################################
## raspbian 10 (buster)
##############################################################################

$ sudo apt update
$ sudo apt upgrade

$ uname -a
Linux rpi4 4.19.83-v7l+ #1277 SMP Mon Nov 11 16:41:20 GMT 2019 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

$ ls /dev/i2c*
/dev/i2c-1

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 I2C adapter             	I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- 0b -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                              

####################################################################
## Raspberry Pi 3 BCM2835 I2C clock stretching bug
####################################################################

## See: https://github.com/raspberrypi/linux/issues/254
## See: https://learn.adafruit.com/circuitpython-on-raspberrypi-linux/i2c-clock-stretching
## See: http://www.advamation.com/knowhow/raspberrypi/rpi-i2c-bug.html

$ sudo vi /boot/config.txt
dtparam=i2c_arm=on
:::
# uncomment to workaround i2c clock stretching bug
#dtparam=i2c_arm_baudrate=10000

####################################################################
## i2c-tools
####################################################################

$ sudo apt install libi2c-dev i2c-tools xz-utils

$ sudo i2cdump
Error: No i2c-bus specified!
Usage: i2cdump [-f] [-y] [-r first-last] [-a] I2CBUS ADDRESS [MODE [BANK [BANKREG]]]
  I2CBUS is an integer or an I2C bus name
  ADDRESS is an integer (0x03 - 0x77, or 0x00 - 0x7f if -a is given)
  MODE is one of:
    b (byte, default)
    w (word)
    W (word on even register addresses)
    s (SMBus block)
    i (I2C block)
    c (consecutive byte)
    Append p for SMBus PEC

$ sudo i2cget
Usage: i2cget [-f] [-y] [-a] I2CBUS CHIP-ADDRESS [DATA-ADDRESS [MODE]]
  I2CBUS is an integer or an I2C bus name
  ADDRESS is an integer (0x03 - 0x77, or 0x00 - 0x7f if -a is given)
  MODE is one of:
    b (read byte data, default)
    w (read word data)
    c (write byte/read byte)
    Append p for SMBus PEC

$ sudo i2cset
Usage: i2cset [-f] [-y] [-m MASK] [-r] [-a] I2CBUS CHIP-ADDRESS DATA-ADDRESS [VALUE] ... [MODE]
  I2CBUS is an integer or an I2C bus name
  ADDRESS is an integer (0x03 - 0x77, or 0x00 - 0x7f if -a is given)
  MODE is one of:
    c (byte, no value)
    b (byte data, default)
    w (word data)
    i (I2C block data)
    s (SMBus block data)
    Append p for SMBus PEC

$ sudo i2cdetect
Error: No i2c-bus specified!
Usage: i2cdetect [-y] [-a] [-q|-r] I2CBUS [FIRST LAST]
       i2cdetect -F I2CBUS
       i2cdetect -l
  I2CBUS is an integer or an I2C bus name
  If provided, FIRST and LAST limit the probing range.

####################################################################
## i2c-tools source code
####################################################################

$ mkdir -p ~/src/kernel.org/i2c-tools
$ cd ~/src/kernel.org/i2c-tools
$ git clone git://git.kernel.org/pub/scm/utils/i2c-tools/i2c-tools.git

$ cd i2c-tools
$ ls
CHANGES  COPYING.LGPL  eeprom    include  Makefile  README  tools
COPYING  eeprog        eepromer  lib      py-smbus  stub    version.h

$ ls tools
i2cbusses.c  i2cdetect.8  i2cdump.8  i2cget.8  i2cset.8  i2ctransfer.8  Module.mk  util.h
i2cbusses.h  i2cdetect.c  i2cdump.c  i2cget.c  i2cset.c  i2ctransfer.c  util.c

####################################################################
## firmware
####################################################################

$ mkdir -p ~/src/github.com/raspberrypi
$ cd ~/src/github.com/raspberrypi
$ git clone https://github.com/raspberrypi/firmware.git

####################################################################
## i2c_bcm2835 kernel driver
####################################################################

$ mkdir -p ~/src/github.com/raspberrypi
$ cd ~/src/github.com/raspberrypi
$ git clone https://github.com/raspberrypi/linux.git

$ vi linux/drivers/i2c/busses/i2c-bcm2835.c

$ lsmod | grep i2c
i2c_mux_pinctrl        16384  0
i2c_mux                16384  1 i2c_mux_pinctrl
i2c_brcmstb            16384  0
i2c_bcm2835            16384  0
vl53l0x_i2c            16384  0
bno055_i2c             16384  0
bno055                 24576  1 bno055_i2c
industrialio           90112  4 bno055,vl53l0x_i2c,industrialio_triggered_buffer,kfifo_buf
regmap_i2c             16384  2 rtc_ds1307,bno055_i2c
i2c_dev                16384  0

$ modinfo i2c-bcm2835
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/i2c/busses/i2c-bcm2835.ko.xz
alias:          platform:i2c-bcm2835
license:        GPL v2
description:    BCM2835 I2C bus adapter
author:         Stephen Warren <swarren@wwwdotorg.org>
srcversion:     8E410C86977114B9A6294D4
alias:          of:N*T*Cbrcm,bcm2835-i2cC*
alias:          of:N*T*Cbrcm,bcm2835-i2c
alias:          of:N*T*Cbrcm,bcm2711-i2cC*
alias:          of:N*T*Cbrcm,bcm2711-i2c
depends:        
intree:         Y
name:           i2c_bcm2835
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 
parm:           debug:1=err, 2=isr, 3=xfer (uint)
parm:           clk_tout_ms:clock-stretch timeout (mS) (uint)

$ dmesg | grep i2c
[    0.060019] platform fe801000.csi: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx708@1a
[    3.918080] i2c_dev: i2c /dev entries driver
[    4.043138] vl53l0x_i2c: loading out-of-tree module taints kernel.
[    7.541714] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    7.542995] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    7.700140] i2c i2c-22: Added multiplexed i2c bus 0
[    7.704839] i2c i2c-22: Added multiplexed i2c bus 10
[    9.680638] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[   11.694420] bno055-i2c 1-0028: Direct firmware load for bno055-caldata-f67fd9913331515120204a513c1601ff.dat failed with error -2
[   11.694472] bno055-i2c 1-0028: Direct firmware load for bno055-caldata.dat failed with error -2
[   11.694481] bno055-i2c 1-0028: Calibration file load failed. See instruction in kernel Documentation/iio/bno055.rst
[   11.784612] i2c i2c-1: new_device: Instantiated device bno055 at 0x28
[   11.784900] vl53l0x-i2c 1-0029: supply vdd not found, using dummy regulator
[   11.790156] i2c i2c-1: new_device: Instantiated device vl53l0x at 0x29

$ sudo cat /sys/module/i2c_bcm2835/parameters/debug
0

$ sudo echo 3 > /sys/module/i2c_bcm2835/parameters/debug
bash: /sys/module/i2c_bcm2835/parameters/debug: Permission denied
