#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Adafruit BNO055 Absolute Orientation Sensor
#######################################################################

## Adafruit BNO055 9-DOF Absolute Orientation Sensor
## See: https://learn.adafruit.com/adafruit-bno055-absolute-orientation-sensor
## See: https://cdn-learn.adafruit.com/assets/assets/000/036/832/original/BST_BNO055_DS000_14.pdf
## See: https://github.com/adafruit/Adafruit_CircuitPython_BNO055
## See: https://github.com/adafruit/Adafruit_BNO055
##
## See: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/iio/imu/bno055
## See: https://github.com/raspberrypi/linux/tree/rpi-6.1.y/drivers/iio/imu/bno055
## See: https://github.com/raspberrypi/firmware/tree/master/modules/6.1.42-v7l%2B/kernel/drivers/iio/imu/bno055
##
## See: https://github.com/analogdevicesinc/libiio.git

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## i2c-tools device 0x28
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter
i2c-21	i2c       	fef09500.i2c                    	I2C adapter
i2c-22	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-0	i2c       	i2c-22-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	fef04500.i2c                    	I2C adapter
i2c-10	i2c       	i2c-22-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

####################################################################
## unpack bno055_i2c.ko
####################################################################

$ ls /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/*
/lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055:
bno055_i2c.ko.xz  bno055.ko.xz

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055/
$ ls
bno055_i2c.ko.xz  bno055.ko.xz

$ sudo unxz bno055.ko.xz 
$ ls
bno055_i2c.ko.xz  bno055.ko

$ sudo unxz bno055_i2c.ko.xz 
$ ls
bno055_i2c.ko  bno055.ko

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055/bno055.ko
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055/bno055.ko
license:        GPL
description:    Bosch BNO055 driver
author:         Andrea Merello <andrea.merello@iit.it>
srcversion:     F1D7D9D9E18DC074E2FE5B9
depends:        industrialio,industrialio-triggered-buffer
intree:         Y
name:           bno055
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055/bno055_i2c.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055/bno055_i2c.ko
license:        GPL
import_ns:      IIO_BNO055
description:    Bosch BNO055 I2C interface
author:         Andrea Merello
srcversion:     61C47EC301FF0AC58C30733
alias:          i2c:bno055
alias:          of:N*T*Cbosch,bno055C*
alias:          of:N*T*Cbosch,bno055
depends:        bno055,regmap-i2c
intree:         Y
name:           bno055_i2c
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/iio/
$ ls
adc  buffer  chemical  common  health  humidity  imu  industrialio-configfs.ko.xz  industrialio.ko.xz  industrialio-sw-trigger.ko.xz  light  pressure  temperature  trigger

$ sudo unxz industrialio.ko.xz 
$ ls
adc  buffer  chemical  common  health  humidity  imu  industrialio-configfs.ko.xz  industrialio.ko  industrialio-sw-trigger.ko.xz  light  pressure  temperature  trigger

$ sudo unxz industrialio-configfs.ko.xz 
$ ls
adc  buffer  chemical  common  health  humidity  imu  industrialio-configfs.ko  industrialio.ko  industrialio-sw-trigger.ko.xz  light  pressure  temperature  trigger

$ sudo unxz industrialio-sw-trigger.ko.xz 
$ ls
adc  buffer  chemical  common  health  humidity  imu  industrialio-configfs.ko  industrialio.ko  industrialio-sw-trigger.ko  light  pressure  temperature  trigger

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio.ko
license:        GPL
description:    Industrial I/O core
author:         Jonathan Cameron <jic23@kernel.org>
srcversion:     4A3D73D1F3C28906CBD94C3
depends:        
intree:         Y
name:           industrialio
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio-sw-trigger.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio-sw-trigger.ko
license:        GPL v2
description:    Industrial I/O software triggers support
author:         Daniel Baluta <daniel.baluta@intel.com>
srcversion:     0AD3AEC00AFC66173EF661D
depends:        industrialio-configfs
intree:         Y
name:           industrialio_sw_trigger
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio-configfs.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio-configfs.ko
license:        GPL v2
description:    Industrial I/O configfs support
author:         Daniel Baluta <daniel.baluta@intel.com>
srcversion:     EDA1569DEDB888604787262
depends:        
intree:         Y
name:           industrialio_configfs
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/iio/
$ ls
industrialio-buffer-cb.ko.xz  industrialio-triggered-buffer.ko.xz  kfifo_buf.ko.xz

$ sudo unxz industrialio-buffer-cb.ko.xz 
$ ls
industrialio-buffer-cb.ko  industrialio-triggered-buffer.ko.xz  kfifo_buf.ko.xz

$ sudo unxz industrialio-triggered-buffer.ko.xz 
$ ls
industrialio-buffer-cb.ko  industrialio-triggered-buffer.ko  kfifo_buf.ko.xz

$ sudo unxz kfifo_buf.ko.xz
$ ls
industrialio-buffer-cb.ko  industrialio-triggered-buffer.ko  kfifo_buf.ko

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
license:        GPL
description:    IIO helper functions for setting up triggered buffers
author:         Lars-Peter Clausen <lars@metafoo.de>
srcversion:     A4A2CA091518043A2E933A0
depends:        kfifo_buf,industrialio
intree:         Y
name:           industrialio_triggered_buffer
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/industrialio-buffer-cb.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/industrialio-buffer-cb.ko
license:        GPL
description:    Industrial I/O callback buffer
author:         Jonathan Cameron <jic23@kernel.org>
srcversion:     7F5A76C2D34043D615353E4
depends:        industrialio
intree:         Y
name:           industrialio_buffer_cb
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

$ sudo modinfo /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/kfifo_buf.ko 
filename:       /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/kfifo_buf.ko
license:        GPL
srcversion:     789B2AF23BCA847A023B506
depends:        industrialio
intree:         Y
name:           kfifo_buf
vermagic:       6.1.21-v7l+ SMP mod_unload modversions ARMv7 p2v8 

####################################################################
## insmod bno055_i2c.ko
####################################################################

$ cd /lib/modules/6.1.21-v7l+/kernel/drivers/iio/
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio-configfs.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/industrialio-sw-trigger.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/kfifo_buf.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/industrialio-buffer-cb.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/buffer/industrialio-triggered-buffer.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055/bno055.ko
$ sudo insmod /lib/modules/6.1.21-v7l+/kernel/drivers/iio/imu/bno055/bno055_i2c.ko

$ sudo lsmod | grep bno
bno055_i2c             16384  0
bno055                 24576  1 bno055_i2c
industrialio_triggered_buffer    16384  1 bno055
industrialio           90112  4 bno055,industrialio_buffer_cb,industrialio_triggered_buffer,kfifo_buf
regmap_i2c             16384  2 rtc_ds1307,bno055_i2c

####################################################################
## bind bno055_i2c.ko
####################################################################

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo bash
$ echo bno055 0x28 > /sys/class/i2c-adapter/i2c-1/new_device
$ exit

$ dmesg | grep i2c
:::
[28212.761253] bno055-i2c 1-0028: Direct firmware load for bno055-caldata-f67fd9913331515120204a513c1601ff.dat failed with error -2
[28212.761296] bno055-i2c 1-0028: Direct firmware load for bno055-caldata.dat failed with error -2
[28212.761304] bno055-i2c 1-0028: Calibration file load failed. See instruction in kernel Documentation/iio/bno055.rst
[28212.836838] i2c i2c-1: new_device: Instantiated device bno055 at 0x28

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

####################################################################
## examine bno055_i2c.ko
####################################################################

$ sudo ls -l /sys/bus/iio/devices/
total 0
lrwxrwxrwx 1 root root 0 Jul 27 17:26 iio:device0 -> ../../../devices/platform/soc/fe804000.i2c/i2c-1/1-0028/iio:device0

$ sudo ls -l /sys/kernel/debug/iio/iio:device0
total 0
-rw-r--r-- 1 root root 0 Jul 27 17:07 direct_reg_access
-r-------- 1 root root 0 Jul 27 17:07 firmware_version

$ sudo cat /sys/kernel/debug/iio/iio:device0/firmware_version
ver: 0x3, rev: 0x11

$ ls /sys/class/i2c-adapter/
i2c-0  i2c-1  i2c-10  i2c-20  i2c-21  i2c-22

$ ls -l /sys/class/i2c-adapter/i2c-1
lrwxrwxrwx 1 root root 0 Jul 27 17:07 /sys/class/i2c-adapter/i2c-1 -> ../../devices/platform/soc/fe804000.i2c/i2c-1

$ ls /sys/class/i2c-adapter/i2c-1
1-0028  1-0068  delete_device  device  i2c-dev  name  new_device  of_node  power  subsystem  uevent

$ ls -l /sys/class/i2c-adapter/i2c-1/1-0028
total 0
lrwxrwxrwx 1 root root    0 Jul 27 17:07 driver -> ../../../../../../bus/i2c/drivers/bno055-i2c
drwxr-xr-x 7 root root    0 Jul 27 17:07 iio:device0
-r--r--r-- 1 root root 4096 Jul 27 17:07 modalias
-r--r--r-- 1 root root 4096 Jul 27 17:07 name
drwxr-xr-x 2 root root    0 Jul 27 17:40 power
lrwxrwxrwx 1 root root    0 Jul 27 17:07 subsystem -> ../../../../../../bus/i2c
-rw-r--r-- 1 root root 4096 Jul 27 17:07 uevent

$ ls -l /sys/class/i2c-adapter/i2c-1/1-0028/iio\:device0/
total 0
drwxr-xr-x 2 root root    0 Jul 27 17:40 buffer
drwxr-xr-x 2 root root    0 Jul 27 17:40 buffer0
-r--r--r-- 1 root root   22 Jul 27 17:40 calibration_data
-rw-r--r-- 1 root root 4096 Jul 27 17:40 current_timestamp_clock
-r--r--r-- 1 root root 4096 Jul 27 17:40 dev
-rw-r--r-- 1 root root 4096 Jul 27 17:40 fusion_enable
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_accel_calibration_auto_status
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_filter_low_pass_3db_frequency
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_accel_filter_low_pass_3db_frequency_available
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_linear_x_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_linear_y_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_linear_z_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_range_raw
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_accel_range_raw_available
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_scale
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_x_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_x_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_y_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_y_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_z_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_accel_z_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_filter_low_pass_3db_frequency
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_filter_low_pass_3db_frequency_available
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_scale
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_scale_available
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_x_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_x_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_y_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_y_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_z_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_anglvel_z_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_gravity_scale
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_gravity_x_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_gravity_y_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_gravity_z_raw
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_gyro_calibration_auto_status
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_magn_calibration_auto_status
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_calibration_fast_enable
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_sampling_frequency
-r--r--r-- 1 root root 4096 Jul 27 17:40 in_magn_sampling_frequency_available
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_scale
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_x_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_x_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_y_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_y_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_z_offset
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_magn_z_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_rot_pitch_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_rot_quaternion_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_rot_roll_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_rot_scale
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_rot_yaw_raw
-rw-r--r-- 1 root root 4096 Jul 27 17:40 in_temp_input
-r--r--r-- 1 root root 4096 Jul 27 17:40 name
drwxr-xr-x 2 root root    0 Jul 27 17:40 power
drwxr-xr-x 2 root root    0 Jul 27 17:40 scan_elements
-r--r--r-- 1 root root 4096 Jul 27 17:40 serialnumber
lrwxrwxrwx 1 root root    0 Jul 27 17:40 subsystem -> ../../../../../../../bus/iio
-r--r--r-- 1 root root 4096 Jul 27 17:40 sys_calibration_auto_status
drwxr-xr-x 2 root root    0 Jul 27 17:40 trigger
-rw-r--r-- 1 root root 4096 Jul 27 17:07 uevent

$ sudo cat /sys/class/i2c-adapter/i2c-1/1-0028/iio\:device0/name 
bno055

$ sudo cat /sys/class/i2c-adapter/i2c-1/1-0028/iio\:device0/serialnumber 
f6 7f d9 91 33 31 51 51 20 20 4a 51 3c 16 01 ff

$ sudo cat /sys/class/i2c-adapter/i2c-1/1-0028/iio\:device0/in_rot_pitch_raw 
32

####################################################################
## modprobe bno055_i2c.ko
####################################################################

$ sudo reboot

$ sudo lsmod | grep bno055
$ sudo depmod -a
$ sudo modprobe bno055_i2c
$ sudo lsmod | grep bno055
bno055_i2c             16384  0
bno055                 24576  1 bno055_i2c
industrialio_triggered_buffer    16384  1 bno055
industrialio           90112  3 bno055,industrialio_triggered_buffer,kfifo_buf
regmap_i2c             16384  2 rtc_ds1307,bno055_i2c

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo bash
$ echo bno055 0x28 > /sys/class/i2c-adapter/i2c-1/new_device
$ exit

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ dmesg | grep i2c
[    0.061027] platform fe801000.csi: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx708@1a
[    3.933860] i2c_dev: i2c /dev entries driver
[    6.501333] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    6.507958] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    6.631202] i2c i2c-22: Added multiplexed i2c bus 0
[    6.634720] i2c i2c-22: Added multiplexed i2c bus 10
[    8.964719] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[  456.102188] bno055-i2c 1-0028: Direct firmware load for bno055-caldata-f67fd9913331515120204a513c9601ff.dat failed with error -2
[  456.102276] bno055-i2c 1-0028: Direct firmware load for bno055-caldata.dat failed with error -2
[  456.102296] bno055-i2c 1-0028: Calibration file load failed. See instruction in kernel Documentation/iio/bno055.rst
[  456.178820] i2c i2c-1: new_device: Instantiated device bno055 at 0x28

####################################################################
## load bno055_i2c.ko on boot
####################################################################

$ sudo vi /etc/modules
# Add the text bno055_i2c on last line of file
$ cat /etc/modules
# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

i2c-dev
rtc-ds1307
bno055_i2c

$ sudo vi /etc/rc.local
# Add the following lines before the exit 0 line
echo bno055 0x28 > /sys/class/i2c-adapter/i2c-1/new_device

$ cat /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s
date

echo bno055 0x28 > /sys/class/i2c-adapter/i2c-1/new_device

exit 0

####################################################################
## verify bno055_i2c.ko on boot
####################################################################

$ sudo reboot

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo lsmod | grep bno055
bno055_i2c             16384  0
bno055                 24576  1 bno055_i2c
industrialio_triggered_buffer    16384  1 bno055
industrialio           90112  3 bno055,industrialio_triggered_buffer,kfifo_buf
regmap_i2c             16384  2 rtc_ds1307,bno055_i2c

$ dmesg | grep i2c
[    0.060988] platform fe801000.csi: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx708@1a
[    3.906669] i2c_dev: i2c /dev entries driver
[    7.296181] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    7.300976] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    7.436533] i2c i2c-22: Added multiplexed i2c bus 0
[    7.462019] i2c i2c-22: Added multiplexed i2c bus 10
[    9.293577] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68
[   10.990920] bno055-i2c 1-0028: Direct firmware load for bno055-caldata-f67fd9913331515120204a513c1601ff.dat failed with error -2
[   10.990960] bno055-i2c 1-0028: Direct firmware load for bno055-caldata.dat failed with error -2
[   10.990968] bno055-i2c 1-0028: Calibration file load failed. See instruction in kernel Documentation/iio/bno055.rst
[   11.063978] i2c i2c-1: new_device: Instantiated device bno055 at 0x28

$ dmesg | grep bno055
[   10.990920] bno055-i2c 1-0028: Direct firmware load for bno055-caldata-f67fd9913331515120204a513c1601ff.dat failed with error -2
[   10.990960] bno055-i2c 1-0028: Direct firmware load for bno055-caldata.dat failed with error -2
[   10.990968] bno055-i2c 1-0028: Calibration file load failed. See instruction in kernel Documentation/iio/bno055.rst
[   11.063978] i2c i2c-1: new_device: Instantiated device bno055 at 0x28

####################################################################
## Adafruit CircuitPython
####################################################################

## See: rpi4-circuitpython-notes.txt

####################################################################
## Adafruit CircuitPython library for Adafruit BNO055 breakout
## See: https://github.com/adafruit/Adafruit_CircuitPython_BNO055
####################################################################

$ ls /dev/i2c* /dev/spi*
/dev/i2c-1  /dev/spidev0.0  /dev/spidev0.1

$ sudo pip3 install adafruit-circuitpython-bno055
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-circuitpython-bno055 in /usr/local/lib/python3.9/dist-packages (5.4.10)
Requirement already satisfied: adafruit-circuitpython-register in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-bno055) (1.9.16)
Requirement already satisfied: adafruit-circuitpython-busdevice in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-bno055) (5.2.6)
Requirement already satisfied: Adafruit-Blinka in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-bno055) (8.20.0)
Requirement already satisfied: Adafruit-PlatformDetect>=3.13.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bno055) (3.47.0)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bno055) (5.0.0)
Requirement already satisfied: sysv-ipc>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bno055) (1.1.0)
Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bno055) (0.7.1)
Requirement already satisfied: adafruit-circuitpython-typing in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bno055) (1.9.4)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bno055) (1.1.11)
Requirement already satisfied: pyftdi>=0.40.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-bno055) (0.54.0)
Requirement already satisfied: pyserial>=3.0 in /usr/lib/python3/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-bno055) (3.5b0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-bno055) (1.2.1)
Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-register->adafruit-circuitpython-bno055) (4.7.1)
Requirement already satisfied: adafruit-circuitpython-requests in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-bno055) (2.0.0)

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_BNO055
$ cd Adafruit_CircuitPython_BNO055/
$ ls
adafruit_bno055.py  CODE_OF_CONDUCT.md  docs  examples  LICENSE  LICENSES  optional_requirements.txt  pyproject.toml  README.rst  README.rst.license  requirements.txt
$ cd examples/
$ ls
bno055_i2c-gpio_simpletest.py  bno055_simpletest.py  bno055_webgl_demo

$ python3 bno055_simpletest.py
Temperature: -96 degrees C
Accelerometer (m/s^2): (0.0, 0.0, 0.0)
Magnetometer (microteslas): (-4.875, 38.5625, -58.5625)
Gyroscope (rad/sec): (-0.003272492347489368, -0.002181661564992912, 0.001090830782496456)
Euler angle: (0.0, 0.0, 0.0)
Quaternion: (None, None, None, None)
Linear acceleration (m/s^2): (0.0, 0.0, 0.0)
Gravity (m/s^2): (0.0, 0.0, 0.0)

Temperature: 32 degrees C
Accelerometer (m/s^2): (-0.14, -0.29, 9.64)
Magnetometer (microteslas): (-4.0625, 40.5, -55.75)
Gyroscope (rad/sec): (-0.003272492347489368, 0.001090830782496456, 0.001090830782496456)
Euler angle: (360.0, -0.8125, 1.75)
Quaternion: (0.9998779296875, -0.015380859375, 0.00762939453125, 0.0)
Linear acceleration (m/s^2): (0.02, 0.0, -0.16)
Gravity (m/s^2): (-0.14, -0.3, 9.8)

Temperature: -96 degrees C
Accelerometer (m/s^2): (-0.14, -0.31, 9.64)
Magnetometer (microteslas): (-5.25, 40.0625, -56.5625)
Gyroscope (rad/sec): (-0.002181661564992912, -0.002181661564992912, -0.002181661564992912)
Euler angle: (360.0, -0.8125, 1.75)
Quaternion: (0.9998779296875, -0.015380859375, 0.00762939453125, 0.0)
Linear acceleration (m/s^2): (0.0, 0.03, -0.17)
Gravity (m/s^2): (-0.14, -0.3, 9.8)

Temperature: 32 degrees C
Accelerometer (m/s^2): (-0.18, -0.27, 9.63)
Magnetometer (microteslas): (-5.25, 40.0625, -56.875)
Gyroscope (rad/sec): (0.001090830782496456, -0.001090830782496456, 0.001090830782496456)
Euler angle: (360.0, -0.8125, 1.75)
Quaternion: (0.9998779296875, -0.015380859375, 0.00762939453125, 0.0)
Linear acceleration (m/s^2): (0.0, 0.0, -0.17)
Gravity (m/s^2): (-0.14, -0.3, 9.8)
^C

##
## WebGL demo
##

$ cd bno055_webgl_demo/
$ ls
server.py  static  templates

$ sudo apt install python3-flask

$ sudo python3 server.py
 * Serving Flask app "server" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 191-543-280

## Then open http://rpi3:5000 in Chrome browser

####################################################################
## Adafruit Arduino library for Adafruit BNO055 breakout
## See: https://github.com/adafruit/Adafruit_BNO055.git
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_BNO055.git
$ cd Adafruit_BNO055

####################################################################
## Adafruit Unified Sensor Driver (optional C++)
####################################################################

## https://github.com/adafruit/Adafruit_Sensor.git

####################################################################
## Adafruit Python BNO055 Library (deprecated)
####################################################################

## See: rpi4-circuitpython-notes.txt

$ sudo apt-get install -y build-essential python-dev python-smbus python-pip git

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_Python_GPIO.git
$ git clone https://github.com/adafruit/Adafruit_Python_BNO055.git

$ cd Adafruit_Python_GPIO/
$ sudo python setup.py install
$ sudo python2 setup.py install

$ cd Adafruit_Python_BNO055/
$ sudo python setup.py install
$ sudo python2 setup.py install

$ sudo pip3 install --upgrade Adafruit_BBIO
$ sudo python2 -m pip install --upgrade Adafruit_BBIO

$ cd exmples
$ vi simpletest.py
# comment out the following lines
#bno = BNO055.BNO055(serial_port='/dev/serial0', rst=18)
#bno = BNO055.BNO055(serial_port='/dev/ttyAMA0', rst=18)
# replace the above line with the following line
bno = BNO055.BNO055(rst=18)

$ sudo python2 simpletest.py 
Traceback (most recent call last):
  File "simpletest.py", line 36, in <module>
    bno = BNO055.BNO055(rst=18)
  File "build/bdist.linux-armv7l/egg/Adafruit_BNO055/BNO055.py", line 226, in __init__
  File "build/bdist.linux-armv7l/egg/Adafruit_GPIO/GPIO.py", line 278, in setup
TypeError: argument 1 must be string, not int

$ sudo python simpletest.py 
Traceback (most recent call last):
  File "simpletest.py", line 36, in <module>
    bno = BNO055.BNO055(rst=18)
  File "/usr/local/lib/python3.7/dist-packages/Adafruit_BNO055-1.0.2-py3.7.egg/Adafruit_BNO055/BNO055.py", line 226, in __init__
  File "/usr/local/lib/python3.7/dist-packages/Adafruit_GPIO-1.0.4-py3.7.egg/Adafruit_GPIO/GPIO.py", line 278, in setup
TypeError: argument 1 must be str, not int

$ sudo pip3 uninstall Adafruit_BBIO
Uninstalling Adafruit-BBIO-1.2.0:
  Would remove:
    /usr/local/lib/python3.7/dist-packages/Adafruit_BBIO-1.2.0.dist-info/*
    /usr/local/lib/python3.7/dist-packages/Adafruit_BBIO/*
    /usr/local/lib/python3.7/dist-packages/Adafruit_I2C.py
    /usr/local/lib/python3.7/dist-packages/overlays/*
Proceed (y/n)? y                           
  Successfully uninstalled Adafruit-BBIO-1.2.0

$ sudo python2 -m pip uninstall Adafruit_BBIO
Uninstalling Adafruit-BBIO-1.2.0:
  Would remove:
    /usr/local/lib/python2.7/dist-packages/Adafruit_BBIO-1.2.0.dist-info/*
    /usr/local/lib/python2.7/dist-packages/Adafruit_BBIO/*
    /usr/local/lib/python2.7/dist-packages/Adafruit_I2C.py
    /usr/local/lib/python2.7/dist-packages/overlays/*
Proceed (y/n)? y
  Successfully uninstalled Adafruit-BBIO-1.2.0

$ sudo pip3 uninstall Adafruit_GPIO
Uninstalling Adafruit-GPIO-1.0.4:
  Would remove:
    /usr/local/lib/python3.7/dist-packages/Adafruit_GPIO-1.0.4-py3.7.egg
Proceed (y/n)? y
  Successfully uninstalled Adafruit-GPIO-1.0.4

$ sudo python2 -m pip uninstall Adafruit_GPIO
Uninstalling Adafruit-GPIO-1.0.4:
  Would remove:
    /usr/local/lib/python2.7/dist-packages/Adafruit_GPIO-1.0.4-py2.7.egg
Proceed (y/n)? y
  Successfully uninstalled Adafruit-GPIO-1.0.4

$ sudo pip3 uninstall Adafruit_BNO055
Uninstalling Adafruit-BNO055-1.0.2:
  Would remove:
    /usr/local/lib/python3.7/dist-packages/Adafruit_BNO055-1.0.2-py3.7.egg
Proceed (y/n)? y
  Successfully uninstalled Adafruit-BNO055-1.0.2

$ sudo python2 -m pip uninstall Adafruit_BNO055
Uninstalling Adafruit-BNO055-1.0.2:
  Would remove:
    /usr/local/lib/python2.7/dist-packages/Adafruit_BNO055-1.0.2-py2.7.egg
Proceed (y/n)? y
  Successfully uninstalled Adafruit-BNO055-1.0.2

####################################################################
## Adafruit Python GPIO Library (deprecated)
####################################################################

## https://github.com/adafruit/Adafruit_Python_GPIO.git

####################################################################
## libiio
####################################################################

$ mkdir -p ~/src/github.com/analogdevicesinc
$ cd ~/src/github.com/analogdevicesinc
$ git clone https://github.com/analogdevicesinc/libiio.git
