#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## DS3231 I2C RTC
#######################################################################

## HiLetgo 5pcs DS3231 High Precision RTC
## Real Time Clock Module 3.3V/5V Arduino Raspberry Pi

## See: https://www.youtube.com/watch?v=jABiEUV1bvk
## See: https://www.amazon.com/gp/product/B01N1LZSK3
## See: https://datasheets.maximintegrated.com/en/ds/DS3231.pdf

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

## rpi4
$ uname -a
Linux rpi4 4.19.83-v7l+ #1277 SMP Mon Nov 11 16:41:20 GMT 2019 armv7l GNU/Linux

## rpi3
$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## ntp
####################################################################

$ sudo apt update
$ sudo apt install ntp ntpdate

$ sudo service ntp status
● ntp.service - Network Time Service
     Loaded: loaded (/lib/systemd/system/ntp.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2023-09-29 19:13:02 EDT; 15s ago
       Docs: man:ntpd(8)
    Process: 2011 ExecStart=/usr/lib/ntp/ntp-systemd-wrapper (code=exited, status=0/SUCCESS)
   Main PID: 2017 (ntpd)
      Tasks: 2 (limit: 4915)
        CPU: 67ms
     CGroup: /system.slice/ntp.service
             └─2017 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 119:126

Sep 29 19:13:06 rpi1 ntpd[2017]: Soliciting pool server 73.239.145.47
Sep 29 19:13:06 rpi1 ntpd[2017]: Soliciting pool server 204.2.134.163
Sep 29 19:13:07 rpi1 ntpd[2017]: Soliciting pool server 129.250.35.250
Sep 29 19:13:07 rpi1 ntpd[2017]: Soliciting pool server 216.218.254.202
Sep 29 19:13:07 rpi1 ntpd[2017]: Soliciting pool server 216.31.16.12
Sep 29 19:13:07 rpi1 ntpd[2017]: Soliciting pool server 162.159.200.123
Sep 29 19:13:08 rpi1 ntpd[2017]: Soliciting pool server 108.61.73.244
Sep 29 19:13:08 rpi1 ntpd[2017]: Soliciting pool server 45.63.54.13
Sep 29 19:13:09 rpi1 ntpd[2017]: Soliciting pool server 174.136.99.162
Sep 29 19:13:09 rpi1 ntpd[2017]: Soliciting pool server 2620:149:a32:3000::1f2

####################################################################
## i2c-tools device 0x68
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter
i2c-21	i2c       	fef09500.i2c                    	I2C adapter
i2c-22	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-0	i2c       	i2c-22-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	fef04500.i2c                    	I2C adapter
i2c-10	i2c       	i2c-22-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

$ sudo modprobe rtc-ds1307

## rpi1
$ sudo lsmod | grep rtc
rtc_ds1307             28672  0
regmap_i2c             16384  1 rtc_ds1307

## rpi4
$ sudo lsmod | grep rtc
rtc_ds1307             24576  0
hwmon                  16384  2 rtc_ds1307,raspberrypi_hwmon

$ sudo bash
$ echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
$ exit

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                        

$ sudo service ntp restart

$ sudo ntpdate -q 0.us.pool.ntp.org
server 108.175.15.67, stratum 2, offset +749442025.855310, delay 0.08765
server 173.255.255.133, stratum 2, offset +749442025.960598, delay 0.11220
server 45.84.199.136, stratum 2, offset +749442025.962216, delay 0.16553
server 162.159.200.1, stratum 3, offset +749442025.956202, delay 0.05527
31 Dec 19:43:27 ntpdate[5687]: step time server 108.175.15.67 offset +749442025.855310 sec

$ sudo service ntp stop
$ sudo ntpdate 0.us.pool.ntp.org
30 Sep 23:04:45 ntpdate[5886]: step time server 108.175.15.67 offset +749442025.857324 sec
$ sudo service ntp start
$ date
Sat 30 Sep 2023 11:04:55 PM EDT

$ sudo hwclock -r
1999-12-31 16:09:23.302574-08:00
$ sudo hwclock -w
$ sudo hwclock -r
2023-09-30 19:51:37.426439-04:00

$ sudo vi /etc/modules
# Add the text rtc-ds1307 on last line of file
$ cat /etc/modules
# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

i2c-dev
rtc-ds1307

$ sudo vi /etc/rc.local
# Add the following lines before the exit 0 line
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s
date

$ cat /etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s
date

exit 0

$ dmesg | grep i2c
[    0.060934] platform fe801000.csi: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/imx708@1a
[    3.931305] i2c_dev: i2c /dev entries driver
[    6.472545] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    6.473109] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    6.625481] i2c i2c-22: Added multiplexed i2c bus 0
[    6.659525] i2c i2c-22: Added multiplexed i2c bus 10
[    8.828865] i2c i2c-1: new_device: Instantiated device ds1307 at 0x68

