#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Adafruit CircuitPython Blinka
#######################################################################
##
## See: https://learn.adafruit.com/circuitpython-on-raspberrypi-linux/installing-circuitpython-on-raspberry-pi
## See: https://github.com/adafruit/Adafruit_Blinka
##

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## i2c-tools
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22

$ sudo i2cdetect -l
i2c-1	i2c       	bcm2835 (i2c@7e804000)          	I2C adapter
i2c-21	i2c       	fef09500.i2c                    	I2C adapter
i2c-22	i2c       	bcm2835 (i2c@7e205000)          	I2C adapter
i2c-0	i2c       	i2c-22-mux (chan_id 0)          	I2C adapter
i2c-20	i2c       	fef04500.i2c                    	I2C adapter
i2c-10	i2c       	i2c-22-mux (chan_id 1)          	I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- 0c -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- 28 29 -- -- -- -- -- -- 
30: 30 31 -- -- -- -- 36 37 38 -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- 4c -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77

####################################################################
## raspi-blinka
####################################################################

$ sudo apt install python3-pip
$ sudo pip3 install --upgrade setuptools
$ sudo pip3 install --upgrade adafruit-python-shell
$ sudo pip3 install --upgrade click
$ sudo pip3 install --upgrade adafruit-blinka

$ mkdir -p ~/Downloads/adafruit.com
$ cd ~/Downloads/adafruit.com
$ wget https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/raspi-blinka.py
$ sudo python3 raspi-blinka.py

This script configures your
Raspberry Pi and installs Blinka

RASPBERRY_PI_4B detected.

Updating System Packages
Blinka Hit:1 http://raspbian.raspberrypi.org/raspbian bullseye InRelease
Blinka Hit:2 http://archive.raspberrypi.org/debian bullseye InRelease
Blinka Reading package lists...
Blinka 
Upgrading packages...
Blinka Reading package lists...
Blinka 
Blinka Building dependency tree...
Blinka Reading state information...
Blinka 
Blinka Calculating upgrade...
Blinka 
Blinka 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Making sure the required version of Python is installed
Enabling I2C
Enabling SPI
Enabling Serial
Enabling SSH
Enabling Camera
Disable raspi-config at Boot
Making sure Python 3 is the default
Making sure PIP is installed
Blinka Reading package lists...
Blinka 
Blinka Building dependency tree...
Blinka Reading state information...
Blinka 
Blinka python3-pip is already the newest version (20.3.4-4+rpt1+deb11u1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Blinka Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Blinka Requirement already satisfied: setuptools in /usr/local/lib/python3.9/dist-packages (68.0.0)
Blinka Collecting setuptools
Blinka Using cached https://www.piwheels.org/simple/setuptools/setuptools-68.0.0-py3-none-any.whl (804 kB)
Blinka Using cached https://www.piwheels.org/simple/setuptools/setuptools-67.8.0-py3-none-any.whl (1.1 MB)
Installing latest version of Blinka locally
Blinka Reading package lists...
Blinka 
Blinka Building dependency tree...
Blinka Reading state information...
Blinka 
Blinka i2c-tools is already the newest version (4.2-1+b1).
libgpiod-dev is already the newest version (1.6.2-1+rpi1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Blinka Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Blinka Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (0.7.1)
Blinka Collecting RPi.GPIO
Blinka Using cached https://www.piwheels.org/simple/rpi-gpio/RPi.GPIO-0.7.1-cp39-cp39-linux_armv7l.whl (66 kB)
Blinka Using cached RPi.GPIO-0.7.0.tar.gz (30 kB)
Blinka Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Blinka Requirement already satisfied: adafruit-blinka in /usr/local/lib/python3.9/dist-packages (8.20.0)
Blinka Collecting adafruit-blinka
Blinka Using cached https://www.piwheels.org/simple/adafruit-blinka/Adafruit_Blinka-8.20.0-py3-none-any.whl (303 kB)
Blinka Using cached https://www.piwheels.org/simple/adafruit-blinka/Adafruit_Blinka-8.19.0-py3-none-any.whl (302 kB)
Blinka Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /usr/local/lib/python3.9/dist-packages (from adafruit-blinka) (1.1.11)
Blinka Requirement already satisfied: pyftdi>=0.40.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-blinka) (0.54.0)
Blinka Requirement already satisfied: sysv-ipc>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-blinka) (1.1.0)
Blinka Requirement already satisfied: Adafruit-PlatformDetect>=3.13.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-blinka) (3.47.0)
Blinka Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (from adafruit-blinka) (0.7.1)
Blinka Requirement already satisfied: rpi-ws281x>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-blinka) (5.0.0)
Blinka Requirement already satisfied: adafruit-circuitpython-typing in /usr/local/lib/python3.9/dist-packages (from adafruit-blinka) (1.9.4)
Blinka Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pyftdi>=0.40.0->adafruit-blinka) (1.2.1)
Blinka Requirement already satisfied: pyserial>=3.0 in /usr/lib/python3/dist-packages (from pyftdi>=0.40.0->adafruit-blinka) (3.5b0)
Blinka Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->adafruit-blinka) (4.7.1)
Blinka Requirement already satisfied: adafruit-circuitpython-requests in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->adafruit-blinka) (2.0.0)
Blinka Requirement already satisfied: adafruit-circuitpython-busdevice in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->adafruit-blinka) (5.2.6)
DONE.

Settings take effect on next boot.

REBOOT NOW? [Y/n] Y
Exiting without reboot.

## after reboot

$ ls /dev/i2c* /dev/spi*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22  /dev/spidev0.0  /dev/spidev0.1

####################################################################
## Adafruit CircuitPython Seesaw library
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_Blinka.git
$ cd Adafruit_Blinka
