#######################################################################
## SPDX-FileCopyrightText: 2023 Alan Mikhak for The Perseus Group, Inc.
##
## SPDX-License-Identifier: MIT
##
## Adafruit CircuitPython Seesaw
#######################################################################
##
## See: https://learn.adafruit.com/adafruit-seesaw-atsamd09-breakout/using-the-seesaw-platform
## See: https://github.com/adafruit/Adafruit_CircuitPython_seesaw
## See: https://github.com/adafruit/Adafruit_Seesaw
##

$ sudo apt update
$ sudo apt upgrade
$ sudo apt install libi2c-dev i2c-tools xz-utils

$ uname -a
Linux rpi3 6.1.21-v7l+ #1642 SMP Mon Apr  3 17:22:30 BST 2023 armv7l GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       179Mi       1.2Gi        62Mi       427Mi       1.5Gi
Swap:          2.0Gi          0B       2.0Gi

$ df -H
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       126G   39G   82G  33% /
devtmpfs        685M     0  685M   0% /dev
tmpfs           955M     0  955M   0% /dev/shm
tmpfs           382M  1.2M  381M   1% /run
tmpfs           5.3M  4.1k  5.3M   1% /run/lock
/dev/mmcblk0p1  265M   53M  212M  20% /boot
tmpfs           191M   21k  191M   1% /run/user/1000

####################################################################
## i2c-tools devices 0x30, 0x31-0x34, 0x36-0x38, 0x49
####################################################################

$ ls /dev/i2c*
/dev/i2c-0  /dev/i2c-1  /dev/i2c-10  /dev/i2c-20  /dev/i2c-21  /dev/i2c-22  /dev/i2c-4  /dev/i2c-5  /dev/i2c-6

$ sudo i2cdetect -l
i2c-1   i2c             bcm2835 (i2c@7e804000)                  I2C adapter
i2c-21  i2c             fef09500.i2c                            I2C adapter
i2c-6   i2c             bcm2835 (i2c@7e205c00)                  I2C adapter
i2c-4   i2c             bcm2835 (i2c@7e205800)                  I2C adapter
i2c-22  i2c             bcm2835 (i2c@7e205000)                  I2C adapter
i2c-0   i2c             i2c-22-mux (chan_id 0)                  I2C adapter
i2c-20  i2c             fef04500.i2c                            I2C adapter
i2c-10  i2c             i2c-22-mux (chan_id 1)                  I2C adapter
i2c-5   i2c             bcm2835 (i2c@7e205a00)                  I2C adapter

$ sudo i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- UU UU -- -- -- -- -- -- 
30: -- -- -- -- -- -- 36 37 38 -- -- -- UU -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- 5e -- 
60: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         

$ sudo i2cdetect -y 4
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- 0b -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- 49 -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

sudo i2cdetect -y 5
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2cdetect -y 6
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: 30 31 32 33 34 -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

$ sudo i2ccl /dev/ttyUSB0 d

--  --  --  --  0c  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  4c  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  

$ adafruit/neokey1x4 --i2c_bus=/dev/i2c-6 --i2c_addr=0x30
Button A: Released
Button B: Released
Button C: Released
Button D: Released
^C

$ adafruit/neoslider --i2c_bus=/dev/i2c-6 --i2c_addr=0x31
ADC Status: 0xff
Slider: 0x02d2 (722)
Slider: 0x02d3 (723)
^C

$ adafruit/neoslider --i2c_bus=/dev/i2c-6 --i2c_addr=0x32
ADC Status: 0xff
Slider: 0x0193 (403)
Slider: 0x0113 (275)
Slider: 0x0193 (403)
^C

$ adafruit/neoslider --i2c_bus=/dev/i2c-6 --i2c_addr=0x33
ADC Status: 0xff
Slider: 0x0337 (823)
Slider: 0x0338 (824)
^C

$ adafruit/neoslider --i2c_bus=/dev/i2c-6 --i2c_addr=0x34
ADC Status: 0xff
Slider: 0x01e7 (487)
^C

$ adafruit/neorotary --i2c_bus=/dev/i2c-1 --i2c_addr=0x36
Position: 0
Button: Released
^C

$ adafruit/neorotary --i2c_bus=/dev/i2c-1 --i2c_addr=0x37
Position: 0
Button: Released
^C

$ adafruit/neorotary --i2c_bus=/dev/i2c-1 --i2c_addr=0x38
Position: 0
Button: Released
^C

$ adafruit/neorotary1x4 --i2c_bus=/dev/i2c-4 --i2c_addr=0x49
Position A: 0
Position B: 0
Position C: 0
Position D: 0
Button A: Released
Button B: Released
Button C: Released
Button D: Released

####################################################################
## adafruit-circuitpython-seesaw
####################################################################

$ sudo pip3 install adafruit-circuitpython-seesaw
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: adafruit-circuitpython-seesaw in /usr/local/lib/python3.9/dist-packages (1.14.0)
Requirement already satisfied: adafruit-circuitpython-busdevice in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-seesaw) (5.2.6)
Requirement already satisfied: Adafruit-Blinka in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-seesaw) (8.20.0)
Requirement already satisfied: adafruit-circuitpython-pixelbuf in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-seesaw) (2.0.2)
Requirement already satisfied: Adafruit-PureIO>=1.1.7 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-seesaw) (1.1.11)
Requirement already satisfied: adafruit-circuitpython-typing in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-seesaw) (1.9.4)
Requirement already satisfied: rpi-ws281x>=4.0.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-seesaw) (5.0.0)
Requirement already satisfied: Adafruit-PlatformDetect>=3.13.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-seesaw) (3.47.0)
Requirement already satisfied: sysv-ipc>=1.1.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-seesaw) (1.1.0)
Requirement already satisfied: RPi.GPIO in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-seesaw) (0.7.1)
Requirement already satisfied: pyftdi>=0.40.0 in /usr/local/lib/python3.9/dist-packages (from Adafruit-Blinka->adafruit-circuitpython-seesaw) (0.54.0)
Requirement already satisfied: pyusb!=1.2.0,>=1.0.0 in /usr/local/lib/python3.9/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-seesaw) (1.2.1)
Requirement already satisfied: pyserial>=3.0 in /usr/lib/python3/dist-packages (from pyftdi>=0.40.0->Adafruit-Blinka->adafruit-circuitpython-seesaw) (3.5b0)
Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-seesaw) (4.7.1)
Requirement already satisfied: adafruit-circuitpython-requests in /usr/local/lib/python3.9/dist-packages (from adafruit-circuitpython-typing->Adafruit-Blinka->adafruit-circuitpython-seesaw) (2.0.0)

$ python3 ~/src/github.com/adafruit/Adafruit_CircuitPython_seesaw/examples/seesaw_rotary_neopixel.py 
0
2147483648
0
2147483648
0
2147483648
0
2147483648
0
2147483648
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

####################################################################
## Adafruit CircuitPython Seesaw library
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_CircuitPython_seesaw
$ cd Adafruit_CircuitPython_seesaw

####################################################################
## Adafruit Arduino Seesaw library
####################################################################

$ mkdir -p ~/src/github.com/adafruit
$ cd ~/src/github.com/adafruit
$ git clone https://github.com/adafruit/Adafruit_Seesaw
$ cd Adafruit_Seesaw

####################################################################
## debug notes
####################################################################

$ sudo i2ccl /dev/ttyUSB0 d

--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  36  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  --  

$ sudo i2ccl /dev/ttyUSB0 c
Capture started

seesaw_get_hw_id(SS_STATUS(0), SS_STATUS_HW_ID(1), read(0x55 85) want(0x55 85))
START 36 WRITE ACK
BYTE 00 ACK
BYTE 01 ACK
STOP
START 36 READ ACK
BYTE 55 NAK
STOP

seesaw_get_fw_version(SS_STATUS(0), SS_STATUS_FW_VERSION(2), read(0x137f2aa3 32710191))
shift >> 16 read(0x137f 4991) want(0x137f 4991)
START 36 WRITE ACK
BYTE 00 ACK
BYTE 02 ACK
STOP
START 36 READ ACK
BYTE 13 ACK
BYTE 7f ACK
BYTE 2a ACK
BYTE a3 NAK
STOP

seesaw_get_fw_options(SS_STATUS(0), SS_STATUS_FW_OPTIONS(3), read(0x24803) want(0x24003))
START 36 WRITE ACK
BYTE 00 ACK
BYTE 03 ACK
STOP
START 00 READ NAK
BYTE 68 ACK
BYTE 00 ACK
BYTE 11 ACK
BYTE 40 ACK
STOP
